<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="jiamm" DateTime="2018-01-31T10:28:04+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="jiamm" DateTime="2018-01-31T10:43:17+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-01-31</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>distant_metastasis_7p</Title>
<RowTitlesColumn Width="219">
<Subcolumn>
<d>TCGA-4B-A93V-01</d>
<d>TCGA-50-5946-01</d>
<d>TCGA-50-6593-01</d>
<d>TCGA-50-6595-01</d>
<d>TCGA-53-7624-01</d>
<d>TCGA-55-6979-01</d>
<d>TCGA-55-7913-01</d>
<d>TCGA-55-8615-01</d>
<d>TCGA-75-6214-01</d>
<d>TCGA-91-6847-01</d>
<d>TCGA-97-8171-01</d>
<d>TCGA-J2-8194-01</d>
<d>TCGA-L9-A50W-01</d>
<d>TCGA-05-4384-01</d>
<d>TCGA-05-4424-01</d>
<d>TCGA-44-A47A-01</d>
<d>TCGA-49-4486-01</d>
<d>TCGA-50-5044-01</d>
<d>TCGA-50-5051-01</d>
<d>TCGA-50-5068-01</d>
<d>TCGA-50-5930-01</d>
<d>TCGA-50-7109-01</d>
<d>TCGA-55-7281-01</d>
<d>TCGA-55-7574-01</d>
<d>TCGA-55-7815-01</d>
<d>TCGA-55-8090-01</d>
<d>TCGA-55-8208-01</d>
<d>TCGA-55-8299-01</d>
<d>TCGA-55-8513-01</d>
<d>TCGA-55-A4DF-01</d>
<d>TCGA-62-8402-01</d>
<d>TCGA-64-5774-01</d>
<d>TCGA-78-7152-01</d>
<d>TCGA-78-7539-01</d>
<d>TCGA-86-8669-01</d>
<d>TCGA-91-6830-01</d>
<d>TCGA-95-A4VK-01</d>
<d>TCGA-MP-A4TE-01</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="296" Subcolumns="1" Decimals="0">
<Title>Days elapsed</Title>
<Subcolumn>
<d>300</d>
<d>1617</d>
<d>336</d>
<d>189</d>
<d>1043</d>
<d>237</d>
<d>561</d>
<d>446</d>
<d>1115</d>
<d>842</d>
<d>568</d>
<d>724</d>
<d>442</d>
<d>426</d>
<d>913</d>
<d>466</d>
<d>2318</d>
<d>624</d>
<d>478</d>
<d>1499</d>
<d>282</d>
<d>308</d>
<d>872</d>
<d>995</d>
<d>773</d>
<d>598</d>
<d>674</d>
<d>469</d>
<d>791</d>
<d>614</d>
<d>1498</d>
<d>2676</d>
<d>1215</d>
<d>791</d>
<d>938</d>
<d>60</d>
<d>651</d>
<d>896</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="296" Decimals="0" Subcolumns="1">
<Title>Days elapsed</Title>
<Subcolumn>
<d>300</d>
<d>1617</d>
<d>336</d>
<d>189</d>
<d>1043</d>
<d>237</d>
<d>561</d>
<d>446</d>
<d>1115</d>
<d>842</d>
<d>568</d>
<d>724</d>
<d>442</d>
<d>426</d>
<d>913</d>
<d>466</d>
<d>2318</d>
<d>624</d>
<d>478</d>
<d>1499</d>
<d>282</d>
<d>308</d>
<d>872</d>
<d>995</d>
<d>773</d>
<d>598</d>
<d>674</d>
<d>469</d>
<d>791</d>
<d>614</d>
<d>1498</d>
<d>2676</d>
<d>1215</d>
<d>791</d>
<d>938</d>
<d>60</d>
<d>651</d>
<d>896</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="176" Decimals="0" Subcolumns="1">
<Title>7p amplification(&gt;0.4)</Title>
<Subcolumn>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="161" Decimals="0" Subcolumns="1">
<Title>no amplification(=0)</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQt4HMV9nz2dXqfTnfy2MXbWb2FbsiRLsmxsfJIfsvADRRIYiDFe3a2kjU63x96dZJk0
XIAk5tHghth5UFJDnJKkQNyG0JYPUoeUfJSa4BBom7gNTmgaQwN1gusS0lqd597s3u6eTpbB
Njv6Vjs7O/vbefzn/5rZufZ1Gze2djTXC2k/AGCfsE/wwP8RcL3nITAfppwWgCE87cnE/2cm
AOjSk25fBIAXxlDmXngUck8K9BiBgb9mwKYXuMENbnCDG9zghos0uDLdDW5wgxvc4AZXnrvB
DW5wgxvc4AY3uMENbnCDG9zgBje4wQ1ucIMb3OAGEgpAC/z/m0kAPD8DgI4CALZ483keLbe7
WhBAIfHee8GfXuAVLkqjxYRPgmJccRKaNUWKOlS8Ch4Tuet9ZKaiwCPMpTgowQM6hwe61Siw
xamFx3RLnIkUBy90BNuVWG8EHgkbnKXwmG+J46E4BTihSxmQE+I2eUjsUAekmCVOhWN5SFWu
k7WIFJOAHc4iWxzWPmip5mdACDe0eG1MCasRWdzaacJpzNnORThhnTqghMVOKZZAGNk4qF5B
S5wWilOM23mrGlOTw3FZ7FS1ZAJk4Yi2/cXauSRDP+I2SdPUIWCBswAefsd6ldJ6pTRF1lCP
ATucSZY4tRTHR8rTLUUUcWuXuE6NReRYQo6IW5TeviSPU8a3V1Z5yrh6tUSlcD+wwsk9Lkit
W1S1X2yOJZVbUhKwwKmER8CRDst1HEh/4jXRiNiZHI7KwIgz30SHS7NwArjfEU6iT472iGTE
irXAESe7XkFrnLpsnKAj/VRY4yw34qDxNc2xfSYQ+pGiSiKpwp4HljgL9Ja0wyG9uU6OJVPa
sNiqJvuUMMjCWZizfSZReo7HZS0elZIyxRJb1GhEf26eiZ7psm8OZ7IdjqE880x0mE3PU3BC
q6RJA3BIABuc+bbjlLXPVJywSZKTSUjH4b4hWYnKGjDhzNFHIgmns8pDerNtIC6Fk8AWZ5Ft
fzEcwp22pMJKREKjPaHCQZGFI+bkGzN4nE1SLDKkKUkogYz9foXteGd89TIeBzNoyuwBj1Ob
k35m4oStUpyOiASwwrksp/y6nPB5SYvCHgN2OKh9PmLZX2yczjLXyxJnvj4SSbg+i55nE7ks
9UE5CmxxzPI0e1yQ0jaHw3Ck1gI7nAWm8mTzH5Hg9Mqx8LC4sQXY45Q5lmcOwYn2ylBkxAAY
XftkytNBceZycqdDTUHpFUFyDHMNY3mCjvQzj8gLKdEva4NKNCpjmbFRCssA5MMP51OcVJ+U
SogrlwNLnPm28ovVawHBkaNRxJztcOblLM9CiqNFlRgZX7DTLMsTdOyvRQwnJmkRg6bA4yzM
yQ8rqVyOqDGkcAB7HOd6XcHLHeCEE3TEWYwTNmpSrB+1kC501H5z+zjz1SUUJ5VUIEmLnc1t
28SOAXGwupbHWZRTvi8lckdWtV5FAnY483PqP1VE7sDBJHapQ7BEXfLuJDDj5KbnasJXO8UO
uUfW4KiXCRV1wnHbk4c+vwwndKjh/iFI08AGJ3d/1fDtgwoFrHByt08t4avyQBwOU4zQ1rUO
mHHeoh+H2Y/TOoKjyd2pcJ+cRKaFBc5vTTjZ42s5TrimW4YKWT+ww/mVLQ6jn3oyvjRVigxJ
w8AG51TOejUQHKTJS5EIpB/UPFk4V5j0lmycRl4OtsJhBjl8No5TIDgrsM28SY4OykklLEGL
JyVn4/zOun2KMzhNGAfbucAe54x1+3DlWYnjvcAZB9MGqn8zAAfh/RZooPWj0/wUxVlFc+XG
cW6fK3m7G48LK5x3bPud0eFqC3khrpcHFOA0vrLpeY2Rz1Ob0IyzwMQ37iwwj9OrSBsOiZDV
Gw3UDbuTmkTNg3k57eW1hB9u2HLdhq62dc3AGseebzCcEE5oV1VN7FDCfVAYAhscZznYTPw2
cjdx29jgmPXMbJwWo/8HGl525ZnhiLNOl++oTlvViNjSBbJwTlmMrxEDznoil1tFMsRscOz5
KsPZgBM6h6M9kgzVwzHjbDS1Tx2wwpmrWxB2OK3ELugijwEbnDm6BWqHs4nILzUVGea8Emac
dyzaWTDgtOn2e7emADuc3HL5apwQak3Bxkn1ARscMafdtJnYRd4S4IRDHcC4bho8DoLMIm6C
s4X0OzSWw0oU2OHYy1Mmd7ZSOZhK9ImdYU2JJ5G2adU+Zvk1YrBPtzH9h9MysnH8ukfOKC88
HiaXrzH4STrDfaoa7UZapgGnxtbuZu3cjhOglNDUuBoFNjizcvrZPmqp926VI0pqADNZ4MzH
GE4H1aPgIHXAWWhhX4wY9JZOXk/YKO0GljgLctJhF/GTxHpUbQCbhMj9nIUj2taL9fu1dHwN
wOEFh7sNzsKc/XUdZ59ybmwTzn/m1A+3U3u5W9aSUGOFjGhLEmThmO2mbL/W9YSelbCmJtSe
JE/WDuXJ7vcbiByUolJSianiFoU4xoER51RO/nwjHadKUorFmLsvC2deTrn8McLHWiSI0wvs
cHLzsR0EZ/3GzZJS1dkC8sVppjg3Mb4aVQbAGHBYvXZiDkn96hBDbEtCnh824bydU++92YQD
LHFOW/cXh7OL+iGlXhXY45zKaadI1L5IySIyUpGtYoEz20TP2Tjd1v7wFSCrnac42t1hIt87
xWtSySjip5Y4c2z1MYYTof4fTIa2OLnpUCZyUBnoTMXGgsPK08PNM7Z3AhucxTnt7l6Ojw2o
MTURl8JQCEI2K3Y2twOOP1v755nfuA8nbJa0pNIvATsc0dauZOVRcMKN25sjare8EdjgTNFn
AO3a5+OEHw7DikVEqI4DS5xTOflzP07498pe4IQTmkDk8tFvjYwwPci7um/3m1ATIjhRjm+s
64NUYNs+FY7++QE676BpUO1NqjFrnIU5/ZBk7vYLHuCIA++D9eWEjpg+VyAsSe8VGN9QqTyN
RSSoPtvh5NZX44R+NCUBVUTslLDCsZ+nZvL9FjbeOb9WXA5D8k4OA0N5pjnSj4ZxNqlRqLcM
tyvISrHAWajPBNnVK0H483Aq2ScNQ4XDGgfxZ2e7O0nnv6JqLCYhldcSJ7f/J0Xo8Pbo7Zp4
u3pH5x3X3dF9xzZgwjlpi1NHcQYJ3xiUYslWaFhC5QdbciYcK713xFCvIcJX25C+gtmWJc5b
OeXOborDJpetcRbY+sMZzjBXHmCLY2+fMpw9FGeLCgWqLc6pnDi3Ej7G1iesU7WEMiiZceaZ
5mWy7Z1PwONt1s4bcEtb4Njbp6w8fwSPpyhOi2SHk1tP+CTf71I8ASxxFuT0q9+GE8zkbMb5
bU56TlutkxGZX4CZuUds68Xk16c4/xiUyzY4NbbzXwzndpOfLTMNwuMss+h3I84dJpx2FTJY
DcINxDU5gfAidDbA57he4k6m/ySjciIpacASZ3ZOvvppYp+moLksDZB6iBvVWBIYcBbpK47s
6OczZFy0dtZB4y2WAtY4s/QZJbvyfJb456WEkgD2OKI+82uHs5f4f5RolM52R/Vu4nAqbf1I
jB/ehRO2K5CjbkEmGLDEWaTPsNv1+91ULsNeikZhd9njTHHEuYfgQKMdWQZ2OJU5/RL34oQN
KWieJpWojIaDjCZ1u4ZUkMFZbFsehvPH1A8AiS8CB2ssoagxKQpMOEv0mU27/vocoUM5quwW
u5RkFC1xyMaxX2fF5Ol9pF6xXk0alDVkwAMbnBmW6wpYO+8j8hRLLzRHrQzKeHBJ4SRkI3x/
OdPPnxjHF6qaTAiax5mjrwy0a5/P834baMajyftsnPk57Z37yTiVoTUptsqQEG1xAo7l+QLx
S8haXE6mJNZlqLnN7TPFkT/vJ/QMhwQkPzXG8VUzTrkjzgHj/AWwxnkrp33xRWIPyr2qLF7b
BmxwltjKC4bzJepvkSJReRgv3MFKtAmn0nZemOkJXzb6ozipxePU5Vyv9RWD/xlZPFY4ue2d
B0h5OsSWDR2bt2y4AVjiVNr6/Rj9kNXIm1S5J8omzS1wzCF7fvBBMi6kmCxWsYWeY8H5KqmX
pKmxRQncX2BMOH9m8NeBMeMcpPPdKZmtdbDCeSenvvoQLU98WEslgB1OXU46fNgoL8BYy/M1
Mn8KrdyIBGxxRFs9iuEc0tsHz3jqjWTEya3Pf52UR4lBKsyMUjNOfc51y39OyrO9WWzVZLkf
WONU5tSfH2HrkXqV1ADIH4fJwW9k0Q9ZMGjEWZCTz3/TbFe29CO7yYRTk5P/fIvWK9abUqQk
RcnCWWTiq9l8/i+IXsem0Wxwcvv9HqV8XlN6JARhjbMgp7/uMR6nq4+gZOHkXifzuD7P2KNq
MQXaKBtbrMsTcGyfb9vN4+cpBw9T/4YahwODX2ieVR7ndv5L0u9KMpHUZGlAvE7W6PpTZEMD
G70uM2/F5M5fcf5VJN+tcRblnCf6juV8HFp4Qby0mf5yno97wmRfGJpax1lk619lON/NxoEy
nlt+gXnjQjY5YIFTFPojbJuh7bg/qce+QL+AIPPA5EowXHkMVwWGKy+9ugfH0lhPe6U4gzD2
0rrBDW5wgxvc4IYPOgjYomee3R+CQY/RD+UGN7w/wRNaib//FkApXiXamdIGlUEpKqo9YkRJ
JKH9efOAnJRgLKEkbl4Rh3q1KFh8GO+hKx9djRSHVdg+K8fbAAjQpvLA1vGAv8Hf31mN9HJ6
XKlbDCisxjP9PsC+pyfPMivBKqzB8yEe1iXAwz2L7h/EK3Q9eh5j3IwmcPdQ75nvv6mXD1iU
EX3jXkQpANUKrSBdS79AzPwYkYd7GvtKsedap8M4WgiqJRU1lrB4GADjrxyF8DKEeYh6E6nu
j8vhZEKUkqKGPjrJPM0QgHey3jDkaeQEWQdfLYthNOkAn1NjVg+CybrlRh5EfbdeSkrwtQMD
kjbMPaSHkkzXefBDGMo6Y+FoMxaNNmPxaDOWjDZjaXbGjWA9LHmpCMDr5S5zdYMbLpWABnqB
g+DJN3goI/VCDuaUz1CIvd8JkciptSzp1smPt/5iz51rP3BFChj36/eCDG8eS/iybh78OZ7q
FkziGt19BC9jMwtQ9DRayC/FRCZFx6mOW/aFaJeMZF7N/7Dg+Xv1/34+RBWSkW9ipcPLiV++
1sDUGiiM7glP3k8U5P2EWyq3VG6p3FK5pXJL5ZbKLZVbKrdUH5ZSrQyVpAlCKfbS5eNe9qaN
7xm/yRLOsLiILPEyUEM7w8cdqFWuF8iBFhKhRYiae1yQRw3tM4326nTujDywlXSIig8V65Tv
wc95QJlQYJnGj2ze6R+Kk/jn8PYTKN9xeJyFd9DB3PeF9EBpRdy0gx0NorPfsB0sqxu6G78N
TWjwdxFWPE4oE72D3OXdB+juQ/RuML2aG+e8j1/m3M7oht80kcBCKSl9BfeF7Dt0f1Gyeo6t
oLsPrzMtpK9jPo1VHmvHDgvotfvoSz+vO2ueBEcFtisdCUH6fBCwXVLJ90FB+r4qGvcCsjtR
kJZlM42j0t9I48iHr9A4IpLdNI488Z+lcdRtB2gcreX9Oo2j8j5B48g3/wMaR+saX+bK9wt6
Rq1zisbRtMgIjaPvWwICiaM1f7NoHDmpltI4msG5ksYRq7+axtE3UTfQOOr8PhpH34QM0Tia
v/oMjaM9a/bTOJqBOETj6Buk79A4astnaRx9u/5jGhfhcYLG0Xce/0XjaObxLI3j/QU9JI7W
Hl5O42hd5BIaD4YIKXo40WMmRYH2n8+WFMn80HBClKNSHK1VHCtZAppDsCFLH0eWrOggR9FL
TEUXDEVHnbYiLkoD8ajSo4QlNBdXeVVNdf0V51SJy/KshHBOlUAUGVNNlVhTc25VmD7qKtxF
n8t4dUuoNoQm3leMZuJ9leWUKFGXThaQwyrYFY7nT5cyv3FWlx6mh6suXVzqkmkq2lJdAvS5
h9EKDIs0s7rEjJlQgleX2JNsYsZnWiux30PGjJ265OUmz+zVpZBBXSqkWKFE5l0ZdanI4i7h
kV7TZBQ6emi6WUZ5x0NGvYqHYYX5Qb8gZLgmKp73HKRXoU2lWCOVmCqVp/QSHKs3m0oqG4ip
ThXNV8IV2VS0bFQVzSHhnKt5OZVmlgCTnSqZrwwEFjLQA4vfNCoZaL2y59yFoHmgXmrs0xWC
rhAcnRAsHpMQzOUzGIsQZAsh2y2FYKnFXcJGi01s1EPZaJGFECx+P4Vg8TkIwRKbShVbyIbs
Sp2TCZe/ECw+ByFYalNR/6gqeg5mXr5CsHichWABLP7yUQnBrAWqrvzLX/756YFqe7NADrRZ
w1dcOXNJyD/AmVLLhELwD0KRYxobvj7Tmj4i/3z4CaPz10r+gRw+82Ae8o+p/aHbrOSf3+Iu
4aA+07gvoByUOZ95nznLO4seus+8W2DJKLIQX51sM7OUEsR2wLE2FEc7q8ULQjiOpgZ3laQ3
oTja4TXurcDp6Gv7tGcvjn8B/rtTEK82Y06E/zZ5/0XHDPkymGBqBjNUlsE8WZjBbCrIxkSD
elcwjvOcQIRSchjHj8LjX0oO4vjl8N/u0hM65vW+vVn1rYH/TvhO6fmPlWXyH/Zn50fvaio/
rOc/WZ7J/3xgb9s72EPNS6JZOYjIjqGP9/Wl9j7wAT4/AbwNL98U8O80UpmNpLsu6bFAT2xR
e6vQ/ghi5VYo8+Vo1Tp19xViUk4kRXFdnyImbklJmiyKkR5RbBfhcyk5E6GfnYhiM8yS7EMJ
FDyMwcWE0gvViR68GWhybavcJ8WqWjQ5EVWHqrYr0bC6Gxbq/LyMrghmmay1SCulSxQ7UFys
RBvEKNDg1+SwEtfUsBSF91Y2LBDXtaGG1FCuTdIe9NNN9AnahJskOZbYI0fPBSqq9qJuyQ/i
VbfPP3R9nrEPfNy81JtCPvPIu3UZwP5fBlbAPOuget4KxXM75CYS/ZWxu8BMcAjeOwzvPQHv
PQPv/YjeOwPFfaEwFcwUJkPF5XKwWSD7++wQZoM98PoAvX4E5nkGXv8UXj8J5gvG33edRcs9
ixpySJVYQcuMzIV1IPOlXys13pAa1E7ncJAaJlHFrBSQXR1n0vY5RHHKqOPJy80ZldI5o2co
Dpoz+hHFqcC1y8wTFQpkzgfNE80UyLzQJKquXU7niTYLJO9U3AKZ/Tn30Dyozgdonstwq5C8
qKzP0Dzo+CnNw4zVMpOxylQtts9LCchL1RpNQJnJj04dxKpQAKtU6VasC8LjCDiC06eTuVI9
ni6gv83ihOnhMH0cpofDLOYwi50xl5KlW5tYPE3jIayEE0ykmp3wxLNUJzRNHwqGNullKzmo
52/3WucHUzL5T/gy+Y8Uxh1UrXzD+VZNLvb3fbCqFtqIHW1WX1td31hXW1NdV9fYGEtsU+uq
VzTWw+ualY316Lq2pn55bV1tQ011U0NTfU318oaGJjGpinXVNStqm5e11FY3LYfJjU2NtSi5
vnplTT1OblzZCJPr6xtIcn1jw6sfxEuthU0/GJuw4UMh/mi9CP75Yc4At5ilAt6ZAu9Nhfcu
h+mzuXsiZODz4VEJ71XTzdvWQAYUgs9soNdd8Ho7vN4Br58EpylzLuCsci83r8c+H2eHn9ar
GLCfrSZ1r6B5y+hCAGYdT6XPlQOgf74coAuGPFR4iPSdE+kCIC8VHpX0WVS+apBZWLCGlnca
5WKFlBNuAJnFS100DxIe22ke9P4dwLigyG8jPMrPn/C42INZ+GFhAGyEQWFIFzYnPBlhc0yw
yV/G5afCCe1G3F6waxyFx4c9XNjCo5XqtLXVtY2QSdc31VH23FRb27Ksuaa6ob6hDrL3muUr
UTpk9w0rSHrTygbE9utJckND7avjCWbN7NeNA7M/14CEBWHuaEeMaZBpzqLXS+H1MnjdAJnu
k3hXxhKQ2SWykDLXQo65TuaY6zTKgKfTUjPmupRjrstoHsRcGyhzd5ph8UK2uWxUMyyGnTxy
z66MV+Gtmu5iCM6zK1UCOdzVBZfe7AqgAvk/TAzInMZmV8otZ1dQ6v+B93d2JeA4uxK0nV0p
NwkPL9XafBazKyxvMT10re1GPZlpGQDs0mcn4oDMGGwT0D0vWswKzqIO8DyP0/8JHqc832iz
muWoKUambto0v138AXjVJ+DfJkG/37ItNdAta9hNpg4lRBzwQq7uKHJ9RpWYrKfiHENKsk9U
BuJqIqF0R2UxgtgxzRCWYwlVkyOZVWD0RkSWkn2JZfKgHEsmTO7HVy+gsmRkeTkny2/PS5aL
ep8G4N9UaLrMgSbIDLCT/upDAhtYW4Dx1+EYyQeoyPJQo4f9CgYyYmZQkt4JMr8ulzAZLgFT
WdkQKLUwXLKHgONaFOPAoGM142+icVwA6vPi/V84vSDdauWHOgHSmy6UgcGWyi9vqmuoaWhC
XoFX8e/zLDAmjma9DU9EZVTPyJeIPPjPC58hlj/7VUyvBRHx63L4vWiYBVvIEQVbccU2gfNy
RBS0IaLAqIjIYZ1P/iSE0kNCJs8RwejWZCQkChcOCU2gzbK8qXZ5TW1dLXYr8UTEJedez8QT
UTlthXMhIvQrBuxT37ESEUsrpvEiymG8ObT8QpgLcbR2TUU8WVRiPdCKgpw9kUR8PqzGsMZv
9+nMIVMx8ynWWLqS7ZJ08a2aeoEeru58aer1ZFW44JjG9Hr9xyhuI9fGVcNmvZ4Fptf7gfOq
4Xz0+gmc5r6TphGJUwGMe6Sh0cx/S+zlSlJhKkkpHuPrKO/I66NBBM9e3cLNDebzTbGZf/Lf
FDN38eVUAUBDcxEncKspLirLKvp+JoQn5GiSEscmQSW6Di0OGHN7lHJMNZ/2qADmr1/sZMJE
/SNLwwcm3CeUq8Sx7nnsFzIkbld6Ps73wKW4wHYSZjVa0b2+PeWrg+xzg92gjv4qrY+uG/DQ
3+Iqw23xVTxMGZUhlpAsYe1alsVCMtdlhjQ+nd8fOQLfXgcm6x8TCNj2IUpyIZdWxMWNeyTz
uc5abNRYlOP+n+gTVyxMMaQI2GG42kw8Jw+FDNfxR7jrkmLiQyVjyAfrTBDeWvDEF4/tnE9z
3mBESH+Muz6M6biITpaVQ33YogyjQCimfKgC8pKvY/7mHaXTsEmo9Byu2myRPT8c+zA6HMcN
R3F4LG0WUNab3ziFb2BN2ZMj1+hwfXnhotyPhYx1EEb9LiGvd40etywv3DKLOnhG/S5PXu8a
Pa4/L1y/qQ7CJUBLwiVAS8IlQEueS4CWPJcALXkuWlpakN4DMh/fZXSOv/gWCu+tzWgdmQ9T
kGmp7+8cui+UXWK792qcOUriQ7qc/rThF72zS/IZivpZet5Lz4/pq1Wr7aq6gFbT56jmlBTf
aF9NMN+2msK5V5MrySiqabd1OKtm2YejmiavAlRSh3D467UZNdWumm2hbFYhjBfRciUZB6It
d+zNw978epNV84LrzcCHo5rBcSXaceS040u0FePamxcsC5pwqVdzuq7iMKEyF/NdKknxfhDz
8CpaX5aSNydDBRzVi+nZ+P5g4f+WDga8FV8pFH0dgRNB4j5qDqLNwO6kRTwOC5txHgJussp8
nALnP8yhjk1UFFaeyWC3wT89OgVacJgrEkOkhUrBtqIXfL/2/19AK3rb9wP/TwM3Fv2T77j/
twEBklH+LVTzPrRQZXqf7lYTslhTOMvRZXZb+aAU8NLnjoCDBw8ZzszhWwDbfDeIwDecwlde
weitN4cr9KHyp+D3gKzY0/cRTRvdiGTWz2n13QjI2jHYC+w3Jg5wXT3DxgNVynmzsytwZMTZ
g3ZkBDYQy0PjR2gpj+B60fsjlaEaXNYNRSqopY3S4h0LAdv7zMwEHPU9hgl4k+8uTMC7fA9d
8ATMfKxmAv6O8XL9l0MdM/Z/dMb+WgsCHuHIhT+TtTIXIAF7RkHAgTEQ8IjFBts8AY8YS4Tj
I9yZUQVPwC8U/N37QMAlUEZNDxIZtTpIZNTqIJFRFyoBE1lcanCAoKvFuLSlVHrz4XzJrxKw
F0r4B4p2BR+FEn4IthyS8OjsuUhbz/8+tp4HXFX89yWP+9f7uotPltztF317ikGp5i/xoc0o
aOuJebSegP1B5zXU6mwqu5043Ulvh8lgGa7HJ0bIqN4L792CJ+zqaY4l6Ym4/ZA1dwWAREPD
UrzeaT2ZshW36lO25fpn9fjj9vY15Iu8KvpDaky7JkvNBGzH+KnmHYEqSz/8vyR0/rr0cyVP
BXeWHar4q5KfB1eVpSteKDkTnFvWV8F1KcirS8GF2qVPAdKlaL8Tqy4lv47rN3Qpwu9SBmRR
iYloPzVzr/k/oF573buk7CeFDwaKC68p+3bhcOAjhb1lXyyUAple81bm02veytdhQR6Ez6Pz
EmhX/aQwc0bpxfA8TM/XwPRvc2eU/hF4lui5F6Z/kTujdNJrdxbk22tz6UCsthmIRbjXKpgu
jnsNobXLWliGA5GtdK6im78VZPVcES7VePYfQXTqv+8F/P7Hg0+X/zJQ4787+KXy9wKb/Fow
XQ5AXUH+/VdX4K18HCoAflgFdH4a4nwvkDmj9LuRgkDPX4Lpvwxkzihdg+mb6BmV471A5ozS
Sf/d68u3/x6mo+4pm1FXjPuvGHi4/kOu/Rtqu5RkVHbqNlSY8e22e31O3eYHTYE+39WTOsp2
BO71LZxUXdYVPOQLTJoKyVz05i//RG9u+bcjQBp94aTMubqMpFeXnT9mCWi3FeodVYI7air3
/FJ8Zb0uvIrq6ALXb9XU91KAvwwfAJtBDKGPqb/AKNgk6i9f2ZmJp2F/VZe9PPEY7K+NZU9N
/Jvz3F+oX16emDkfo/117Dz2l0D7q0jvr1Lc+pMN/YWurBZgf7C9NT2Uxgvj9gqfws7LxS1R
Kdwvol1utvcpSRlamF6q9N4OxCLAnF284agfdummPHo+5IdIp9Mjr7zyysiuXbvwNTqfPHmS
+TAumjy56n0xHm7/uId7uEc+x2/S7EOZt0CoICN66jM+Pbed3MM9Rnm8BSq8Rs/ECDezc6lI
ZzePm8fNM/o8Gdnq4WSr21JuHjfPWEZRgTuK3DxunnMcRV7XznMP9xijncdGUaE7itzDPc5x
FBW5o8g93OMcR1GxO4rcwz3GNhMWSofu0JeUZPYi+pr+s6XEo39I32XPvFS+1HC3xLQoH113
lEyASTcOSlEBnndMBWD3z9468Nq2Z2sm//Ceb0w7W3pZRfiVaTU/f2Dpz6Nb9paun1j9ypK6
6z/1DzvaFP+73p3vVux4V5x/1X0v1XzsSemnP5z+pYN9bQdSj/xh2/HXVt58/Rtty1cA8NxS
8PGZZ4beePepHftu3fjXi8OP/ve177XctfOB5Nz93tDbl710uihSfVa4/ZYDpz1NbT/Z+bIv
evXET63paF347M43vQ/uLP7an910+4HHG/33/NttyuKbrxZOvOaJ/9fSKd8NVv76d7//uND/
4IH5r/5s6+bgiz3HG091vbFs/0PTysuK1gy98fmbXn9em3n89Zem7k3MPHr461vWx8pfXjzv
B3PnnP1k+Q33PPfSv+1+dtprt7webV758JVTX07ces2Pf//C/j2dt6ZTE//1zD9+7/6e4//8
id7SR44+MlsulGb90vfGA/uu6ztdcVN88VW/+/vhH9TfpNwReOTVwaWrSycM1reIT/acee6W
vU8ev+3ROcvPfvKGK/+24/7ArxvbVv1tdM/TcWHPmft+/LVnq96LD73kv65KmbX/9XffHvzF
u+t/s6Cto/7Rg1+dGAwPdswsvW36b+a2Xts6dU3JXU0/ij994vuHJnffe2rLR3s66r/7ozu+
f/z6RNM371pcu+yd7ye/9Z9Hjr74s57GLTP/cfazC297bmHjM1OfuOvFqunHFz5d+fjWd+9/
Ubr/2Jm9yqRbVx1Vfxb5/chzS/onNau/euO3r2nvvPz6tCmnvWuarzk26bT3mSkHf/2Hs3/w
TvrV/o/eKMciE0NNabbtIvrUzrgFos0uVgCMfreI8Vx29b5/NQJy72KVWSOJlqNhD6HXB8hf
ZtkjWvI4AGaA+8kPHDmG51vouRmA9NoloQF913u22d7BOc82pr/yEyGGF39t2B2XNWUALaNd
LyVloGKuUVdT27SsdtnyWhDDy8a4XG3rYR7MUWK4gNvUpNytqv2GGyUZYsgklhuAZC1zp5Rk
T6phNZpJxSd6dTfeOJhOTaJPlte+ePToVVYNkGGATaGCdAhkb7iUbxBC/w8AAP//AwDcKWjb
</Template></GraphPadPrismFile>
