REM1
PMM2
RPL37
SPN
GTSE1
OVCH1
TGFBR2
ITGA8
DENND4A
PHLDA2
TACO1
THSD4
COL4A4
COL4A3
ITGAX
ITGAL
SERPING1
SMAD6
SMAD7
CKS1B
ZC3H15
ART1
ART4
COX4I2
TMEM212
CRTAM
ATP1A2
IL10RA
OLA1
MCM10
THUMPD2
ANKFY1
OR5P2
CFP
SIDT2
CNPY2
AVPR2
NRXN1
ABCE1
TTC7A
DPYSL2
C11orf9
BOP1
C15orf26
S1PR1
EIF2B4
TXNIP
C9orf125
CLIC5
TMEM147
RTKN2
RNF180
CA5B
ZNF7
RAC3
MRPS18A
LILRB3
FIGNL1
TMOD2
SGK269
ERGIC2
CLEC14A
PDF
CALM1
GSDMC
DLGAP5
OIP5
CLCN2
DNAJA3
TGFBR3
C8orf30A
C16orf75
MRPL27
GAB1
TBC1D9
CISD2
MCOLN1
THSD1
LSM12
MYO1F
MYO1C
OR52N4
NDC80
PPIAL4C
RAD54B
GALNTL4
SRL
EIF2AK1
ERCC6L
TBX2
SEMA6D
KIAA1529
GCNT4
C14orf139
C14orf132
LPCAT3
CALCRL
PDK4
PUF60
SV2B
SCN2B
MTMR10
NTRK2
NTRK3
ARHGAP25
ARHGAP24
NFKBIL2
LOC150197
NKRF
PPPDE2
C1orf38
BMP2
C1orf31
ASF1B
SPRY2
NFS1
SGCA
C3orf58
PRKCB
ABCG2
SPC25
TARS2
SF3B14
BTG2
ZNF592
C4orf32
C4orf31
HELLS
ZFP36L2
C4orf6
GJC2
ZNF138
PSMB7
PSMB5
PSMB3
LRRC23
C20orf72
RMI1
CRY2
C9orf140
EVI2B
FOXN3
GNA11
IL6ST
DBN1
SAR1B
ADD1
LOC284276
MACROD2
AKAP7
AKAP2
AKAP3
ORC1L
NOVA2
FAM64A
DIO3
CCL23
C8orf45
C8orf44
CDC45
FAM70A
DNAJC9
MB
DNAJC2
CYP4F12
RRP15
ZNF831
LIMD1
ATOH8
TMEM177
LDLR
C16orf59
SETDB2
CDK5RAP1
C16orf54
IARS
PMPCA
SRRT
CDK16
ATP6V1B2
KCNAB1
KCNAB2
HVCN1
PPP3CC
LRRC48
GPATCH4
B3GNT2
CCDC150
H1FNT
LRRC4B
ATP5J
OBFC2B
KISS1R
FAM189A2
FAM189A1
ZFYVE19
MARCO
TCP11L2
PALMD
ANGPT1
ANGPT4
MRPL45
C1orf53
KRT72
C17orf103
SMPD4
ADAM33
ZDHHC3
SASH3
TTC28
LRRFIP1
PODXL2
ENO1
SSTR4
CFD
PFDN2
MATN3
STIL
EBF1
DDX27
OTC
PDPN
WSCD2
PLA2G3
FPR1
FPR2
SPARCL1
FOXH1
STOML2
AHNAK
PDCL3
FRMD5
PKNOX2
FRMD3
KRT4
DACT3
EPB41L2
EPB41L5
FAM72B
DCAF13
WNT3
PPP1R15A
ST8SIA6
RECK
MRPL37
GPRIN2
GPRIN1
RUNX1T1
SPTBN1
KLF13
TFAP2A
TFAP2C
PCNA
C4orf11
RPA3
TENC1
CXorf40B
NDUFS6
NEK7
TTC7B
PCDHGB7
HBZ
TPX2
ZNF366
H2AFZ
NCAPG2
TNS3
C7orf36
C7orf30
LHFP
EPM2A
ZCCHC24
CD300C
RECQL4
CNR1
ALDH18A1
SLC25A10
ACTN2
RABEP1
PTPRT
C1orf74
ANKS1A
DNMT3A
SNRPB
SNRPC
SNRPA
SNRPE
SALL4
PCSK9
PRCC
PCSK5
DUSP23
C3orf15
ODAM
DDX41
GUF1
MFNG
EDNRB
MYADML2
CCDC50
CCDC58
SLC35B2
FBXO32
CNRIP1
TK1
SDPR
ALAS2
KIAA0513
LONRF1
GJA5
C20orf202
SYNJ2BP
MEF2C
ATP13A4
RAI2
PLEKHO2
E2F6
E2F3
E2F8
ACBD6
SKA3
C2orf29
RPGR
PYCR1
URB1
GATA1
HPCAL1
DFFA
REV3L
PPIA
PI16
KAL1
C16orf91
ZNF692
ZNF695
CYSLTR2
C21orf7
GPR162
BMX
COX7A1
TMEM14B
GSS
NUDCD2
ADSS
GMNN
ADSL
C7orf11
ZNF575
ZNF438
VIPR1
TSPAN9
STX7
RNFT2
LGI4
ECE2
LGI3
AURKA
AURKB
HRASLS5
AHCY
ABI2
ABI3
TRAP1
CAV2
CAV3
AXL
CAV1
ADCY8
KIF23
KIF22
XRCC2
PITPNA
PDLIM1
MEIS1
LOC100287718
RBP2
LMNB1
MRPS24
MRPS21
LOC100144604
LOC100144603
MAD2L1
KCNA6
KCNA4
KCNA5
KCNA3
UTP6
ACACB
PLA2G2A
MEMO1
ZDHHC9
FAM128A
HS3ST4
HS3ST2
CYFIP2
UVRAG
GTPBP4
BPNT1
GLT25D2
MYOZ3
TMEM88
KAT2B
TSLP
TRIM22
DTHD1
CCDC81
TRIM58
DES
C1orf131
AGAP11
GBAS
TLR8
TRAF6
ESAM
NECAB1
ACE
ATP5H
GNAI2
ATP5E
GPR146
SLC7A7
PFDN4
PFDN6
RIN3
RIN2
LAMA2
LATS2
PUSL1
TUBG1
CRABP2
C7orf70
PLCXD3
GLIPR2
PTPRQ
PTPRG
PLAC9
PTPRC
PTPRB
PTPRM
CPM
LOC25845
BANK1
PRSS35
ABLIM1
ABLIM3
F8
TOP2A
HHIP
HMGN1
EFTUD2
TRIM13
SLCO1A2
BRCC3
TWISTNB
PCYT1B
CDC6
SRPX2
ZNRD1
TH1L
CPSF3
SIGLEC1
ACAA2
QKI
SLC35F2
CMTM5
SLC17A8
SFTPA2
REXO4
SLC15A3
SLC25A17
LMCD1
CCDC13
JAZF1
GNG7
GNG4
ALG8
ALG3
COX6B1
LTBP2
KIAA1683
KIAA1324L
CCNE2
CCNE1
FIG4
CLDN5
FIGF
RASGEF1B
IRF8
FAM78A
SNX29
SNX22
CSF2RB
INMT
MRPL24
METT11D1
POLR2H
MRPL22
C1orf158
C1orf156
C1orf150
GAB2
GAB3
C2orf65
TPPP3
C13orf30
C13orf36
SUPV3L1
PRCP
NOTCH4
EGR3
TCTEX1D1
C7orf58
PARK2
JMJD4
CPB2
CRK
B4GALT3
B4GALT2
B4GALT7
FCN3
SGOL1
GPR89A
CR1
TNFRSF1B
RFX2
CAPS2
ADIPOR2
PTPN6
FOXF1
FOXF2
CD68
WDR12
TIMM9
ZMYND19
UTRN
CLEC3B
HSPB6
C10orf35
FAM43A
KCNE1
FAM124B
NCRNA00120
LIG4
BCHE
DCP1A
GPBAR1
TMEM106B
SLC25A39
TUBA1C
GNG2
RIMKLA
SCGB1A1
NPM3
PDCD6
TCF21
PPIAL4G
PRKCE
N4BP1
SREBF2
SLC29A4
TXNDC17
SRF
DAP
C1orf170
C1orf173
FOXO3B
GPC3
ZNF485
C2orf47
C2orf40
CELA2B
C13orf15
GPR182
SC65
ORC6L
NXF2B
JAM3
KCNIP1
BYSL
MOGAT1
HMCN1
SMYD5
PSMD14
PSMD11
PSMD12
MKI67IP
CTH
LOC645166
RDM1
LOXHD1
RAB11FIP1
LOC100129550
MYL6B
HMGB3
LRRC20
KIF4A
MND1
EIF4E3
RAB26
WDR75
WDR74
WDR77
WNT3A
TRHDE
SYT15
CDO1
PRPF4
C5orf41
ZWINT
KIF14
SH3BP5
NUBPL
MFSD2A
C10orf58
C10orf54
TNS1
LOC401093
ZBTB16
AADAC
KIAA1462
SCN10A
TAX1BP1
PPAT
SMARCA2
WDR47
CCT6A
FCGR2A
NLE1
DPH2
ACSM5
CDH23
FLRT3
SRP9
C21orf34
IHH
PNRC1
RNF122
ACN9
ARHGAP6
TMEM79
FAM86A
SLA
HEMGN
MRPL2
MRPL3
MRPL9
WBSCR16
THOC3
ASPRV1
MS4A15
MSRB3
SLC39A1
MEOX2
ATXN1L
GMFG
COL4A3BP
EVI5
MRPS17
G2E3
MRPS14
RILPL2
ECM2
LYPD1
CALCOCO1
RGS5
LRRC8C
RGS9
KANK2
KANK3
SH2B3
MYH11
KIAA0427
OTUD1
ABHD2
ABHD6
TRIM45
FAT3
FAT4
PPP2CB
HCST
SRPX
POLR2D
VPS72
RASSF9
MAPK10
FZD4
FZD5
RASSF2
CLEC4M
B3GALNT2
TACC1
TACC3
JDP2
NHP2
MRTO4
KIF20A
MKI67
LPXN
NOTCH1
BCL2L10
ESCO2
GTF2H4
PCDH9
TARBP1
BUB1B
SUMO1
TMCO6
TMEM184A
CSF3R
CXCL12
CXCL16
SNRNP25
RAPGEF1
RAPGEF2
JAM2
PTGDR
MRPL15
CDC25C
C20orf151
TBC1D2B
FUNDC1
VASH1
SDCCAG3
MECR
PRAM1
SLC27A3
AK2
NPNT
NCKAP1L
MAP4
LOC723809
ERG
SH2D3C
MEX3A
ITLN2
ITLN1
SFTPD
SFTPB
DNTTIP1
MTMR9
MTMR6
SFTA1P
FCHSD2
PLCE1
GRASP
BCKDK
EXOSC2
EXOSC1
EXOSC4
EXOSC5
ADAMTSL3
PTGER2
KPNA2
C9orf40
MBNL1
RPL30
SNAP47
DEPDC1
EEF1E1
SCYL3
S1PR4
ENY2
FANCI
CDK1
C12orf69
CEP55
LIMS2
SOSTDC1
RERG
HSPD1
OGN
MTX2
MTX1
PRKCH
ATP10A
HIST1H3B
TYMS
ROBO2
PPIL3
SLC25A13
LOC339524
CCDC99
SORBS1
PDZRN3
ROBO4
CTSS
FGFR2
NAA10
PRMT5
SORBS3
SYP
AMMECR1
AFF3
CARD8
PHKA1
ABCA10
ABCA12
FAM162B
UBE2C
UBE2T
PTGFR
HHIPL2
ADAMTS8
RASL12
PNO1
MTG1
C1orf87
MORF4L2
NDUFA4
SNRK
BIRC5
EIF6
ANKRD16
MEA1
KDELR2
REP15
FAM53B
C10orf105
CRIM1
AOC3
TIMP3
PARS2
HIBADH
KCNK3
NHLRC1
RPP40
PAFAH1B1
LYZ
CGREF1
VPS13D
HLA-E
PLAC1
ACVRL1
C13orf1
SYNPO2
ERVFRDE1
HIST1H2BD
HIST1H2BE
HIST1H2BN
HIST1H2BO
TNFAIP1
SLC22A18AS
IPO4
STARD13
RAB8B
PAQR8
PYGO2
ANKRD34C
FERMT2
FERMT3
VWDE
C5orf23
?|729884
DNASE1
ANLN
UNC45B
DUS4L
VAMP2
JPH4
BOD1
ZC3H8
ARHGEF15
ARHGEF17
ARHGEF19
NEGR1
SHCBP1
SGK1
KLC1
C14orf49
CHCHD2
CHCHD1
GDF10
TMTC1
SLC39A8
MFSD2B
VWF
MYH10
HMBS
OR6K3
LMBRD1
CAT
AP1S1
AP1S2
PGR
CA3
CA4
FUT2
GHR
FBLN5
OSBPL6
NRG1
SIGLEC14
CGNL1
SIGLEC11
PAFAH1B3
KIFC1
CYLD
HSPB7
HSPB2
MT1M
IQCA1
SPI1
ZNF25
SEMA5A
HS6ST2
RHOBTB2
ZNF239
UBL4A
RANBP1
KCNRG
C17orf95
C17orf96
C17orf91
C17orf90
LPHN2
C6orf103
ETS1
AQP10
SEC61G
STAT5A
CHRM2
CHRM1
MGAT3
ROCK1
MOSC2
GNPTAB
AMICA1
AGER
NGDN
CBFA2T3
LRRC2
SHMT2
TPK1
RRP1
DOCK8
DOCK2
DOCK4
ACSBG1
CLEC9A
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
SCUBE1
TBX3
A2M
ZNF536
SLC6A4
TAL1
TRUB2
SASS6
PPIF
SNTB2
SLC5A7
KIAA0408
CORO1C
SLC5A9
WASF2
HNRNPA2B1
MYCT1
NOP58
TSPAN6
TSPAN7
KCTD12
COG2
C12orf49
KCTD10
MSTO1
CFTR
RAMP3
HEG1
MEFV
GFRA1
NHSL2
PAK1IP1
RBM24
SCN7A
FGF11
FGF10
FGF14
RASSF3
SEMA3G
TNFRSF18
ARHGAP11A
ARL6
RRM2
ZC3H12B
KCNJ16
C1QTNF7
CREB3L4
C17orf75
OTX1
MFAP4
IGSF10
C6orf125
C6orf126
PLEKHM3
CDC42SE1
TMEM186
SPNS2
GYPA
GYPC
GYPE
C19orf59
PRR19
SFXN4
SFXN1
LMO7
CCT8
CCT3
CCT7
CCT5
TIMM10
SUV39H2
ARL13B
PECAM1
TRPV2
FAM50A
SLC4A1
ASPA
CHMP4A
CHMP4C
BPHL
SSTR1
IGSF9
ANKRD44
MYOC
CYS1
RAE1
NOS1
LCP1
SLC37A4
EGF
FGR
SLC12A4
ATP1B2
SNX8
TIMELESS
L1TD1
PHKG2
ITPK1
RAG1AP1
RNASEH2A
MAOB
DTYMK
NEIL3
MMP28
FABP4
MESP2
HNRNPL
GRIA1
GKN2
KIF26A
CENPM
PDCD5
ALDH2
FAM55C
STOM
SEPT4
CXorf36
ASAH1
ABCB6
NLRC4
HMGA1
BAI3
ADH1B
ADH1A
HCK
SLC9A9
SLC30A1
EML1
EML5
GJD3
ADM2
NUPL2
RSPO2
RSPO1
CNN1
NCAPH
NOP16
OR2A9P
NONO
TRPM1
TUBB3
METTL1
HERC1
C17orf58
SLCO2B1
CD81
SLC8A3
ZBED2
RPE
EFNA4
EFNA3
LRP1
SSH2
MAP6
TEAD2
C1orf182
C1orf183
C1orf186
FAM180B
PTPN21
PLEKHF1
WFS1
APEX1
MRPS6
TIE1
RFC4
NFAM1
TOM1L2
MAPT
DOK7
CACNA2D2
ZNF804A
PIK3R5
PIK3R1
PTPRN2
TIAL1
C15orf5
DENND5A
PTCRA
LRRC18
TOMM40L
RRS1
NFATC3
TNFAIP8L3
CCDC108
POLD2
DLC1
CECR1
TLR4
CHRNA4
CHRNA5
CHRNA2
ID4
TLR5
CPAMD8
LEPREL1
ANKRD1
RCC1
RCC2
SIGLEC8
SIGLEC7
DUOXA1
DUOXA2
LAPTM5
SIRPA
RHBG
CYP2U1
LILRB5
PSMG4
PSMG1
PSMG3
CNTFR
TACR1
C9orf119
CCDC85A
FOXM1
PTTG1
IL3RA
CHTF18
NOL7
NIPSNAP1
TMEM52
CHAF1B
RGS22
CDCA2
CDCA3
CDCA5
CDCA8
SASH1
NANOS1
HDGF
PRX
MRPL36
MRPL32
MRPL30
PTRH2
CYYR1
FAM92B
RHBDL1
RCCD1
NUP85
YTHDF1
MDGA1
NUDT1
NUDT5
CYP27A1
MEF2A
EPHX4
PEBP4
CD300LG
CD300LF
CD300LB
ECD
PRIMA1
CELSR3
LRRC32
LRRC33
TCEB1
IQSEC1
BMPER
C20orf194
LRP2BP
RIC3
C7orf28A
NEK2
ARHGAP30
ARHGAP31
CMKLR1
LYVE1
PRDM5
UQCRQ
CACNA1C
PTAFR
FLCN
KIF19
RBM45
TTC13
C3orf67
SLC31A2
LMO1
PPM1D
EGR2
PPM1K
RTN4RL1
LMO2
NSMCE2
PTPN5
GINS2
GINS1
LRCH1
AGBL1
ARRB2
ARRB1
SUSD2
ADPRH
PILRA
ZEB1
PSMA2
PSMA6
PSMA5
C7
C6
FBXO43
EIF2C4
VEPH1
KCNJ5
KCNJ8
RCSD1
FOXO3
SDHC
NIP7
NUF2
PIAS1
SPAG4
FLI1
ANXA8L2
C19orf35
EPCAM
C19orf38
KLHL6
KLHL7
C11orf21
COL6A6
VSIG10
DENND3
PPP1R16B
PLLP
ORC5L
SCD5
CCNF
TBRG4
NCKAP5
LRRK2
DHH
ABHD11
PTS
MRPL12
MRPL13
MRPL17
DCUN1D5
CES1
AIFM1
TMEM100
CD302
HBA2
REPS2
PDZRN4
TFR2
CTGF
P2RX1
NPRL2
LRRC50
NKAPL
CCDC147
CCDC141
SAMD10
SRPK1
PCDH11X
MYBL2
ADRA1A
SNRPG
STARD8
IL7R
C1orf27
TSPYL1
PVT1
SPP1
THBD
ARSH
TIPRL
ITPRIP
SETX
LMO3
GEMIN6
C4orf43
ERBB4
PSMC4
PSMC6
PHOSPHO1
KIF18B
DNAL1
LIN7A
EIF3I
EIF3B
FGFBP2
NOL11
NOL10
WDR7
TCF4
SMG6
NME2
RPL13AP17
PPP1R14B
PCDH12
PCDH10
PCDH17
PCDH15
C8orf59
C8orf51
EPB49
DNAJB4
FRY
FAM65A
GRIK4
MGLL
MSH5
MYOCD
TIMM8A
COPA
AGTPBP1
FBXL3
GPIHBP1
NRIP2
TRIM11
OCIAD2
TBXAS1
NME4
INPP5B
INPP5K
PID1
SHC1
TEKT4
PNPLA6
GFOD1
TSFM
ZBTB4
SEC14L1
CLEC1A
MGC42105
GRRP1
GSTM5
IL16
RBMS3
DAD1
ANXA3
ANXA8
MEST
MCM4
DUSP18
DUSP12
PKMYT1
UBQLN4
MS4A7
MS4A2
DDX31
SEC14L3
C20orf20
C20orf26
C20orf24
PMS2
SNRPA1
PKIG
C9orf171
SLC19A3
CCDC65
TYSND1
CCDC69
CCDC68
LSAMP
NXF3
PGM5
TAF12
IL18R1
PMP22
CDC20
PDZD4
FAM150B
TPSB2
CCL14
METTL5
C1orf107
C1orf109
RAD54L
PLEKHN1
SERPINA9
PDZD11
FOXRED1
KCNT2
CABLES2
ZBTB46
SYNPO
HPSE2
MRPL55
MRPL52
PRKG1
TMEM140
ANGPTL7
ANGPTL5
ANGPTL1
GPR112
MMP11
LRRN3
MMP19
PRG4
PLXNB3
IL5RA
C14orf180
SIRPB2
SIRPB1
C6orf129
INSC
GPRC5D
NEDD8
ALG1L
P2RY14
P2RY13
PIK3IP1
WWC2
PRDX4
BANF1
LMOD1
LMOD3
C1orf65
TWIST2
PEAR1
SPTBN2
WIPI2
ZNF815
KLF10
IL33
RICH2
GAS7
GAS6
TM6SF1
PTK2B
SYNJ2
PROM2
WNT7A
EMR3
CNTN6
C11orf48
DDX52
DDX56
BUB1
BUB3
SFRP5
DNAH9
MCM3
MCM2
HSD17B10
CCDC48
CCDC43
COASY
CDKL5
CDKL1
SKA1
FAM107A
TPSAB1
CKAP2L
IQGAP2
IQGAP3
CDYL
RP9
YKT6
TRIM35
CCNB2
CCNB1
SVEP1
CSTF3
CSTF2
ILF2
P2RY1
C1orf124
C1orf122
C1orf129
C6orf97
PZP
SACM1L
TJP1
RNF182
C8orf12
BMPR2
APBB1IP
C16orf88
SYT12
LOC100190938
PCDHGA9
DDX39
BCS1L
CDC14A
TDRD3
RUSC1
C10orf2
LOC145820
UCHL5
LOC339674
NFYA
SPTAN1
AIMP2
SOD1
PRDM6
RMST
KIAA0247
NIF3L1
CASP6
MMRN1
DOLPP1
AKT3
LOC90586
TLCD1
MRC1
ALOX5
KRT27
HYAL2
HYAL1
SPC24
NAT9
LOC728392
EFEMP1
ASPM
APLP2
KNTC1
STAMBP
UFD1L
MRPS30
MRPS33
TBC1D7
HSPA12B
CD22
EMP2
CCDC21
APOB48R
FIBIN
PAPSS1
CDKN3
DPEP2
PLCL2
OSBPL11
TDRD6
GPM6A
GPM6B
IRAK3
WDR4
GATA6
CCND2
SCNM1
SOX18
SOX17
HMMR
PDLIM2
HAAO
MARS2
ZDHHC4
C8orf38
TOMM6
DCC
STX12
FH
DONSON
MDK
PLAC8
CHRDL1
LOC399815
CASS4
KRTCAP2
MITF
PRC1
EPS15
HSD17B4
HSD17B6
TRIM27
CYR61
HGF
SCARA5
FAM173B
METTL7A
IFT57
LPL
APOL3
C1QB
C1QA
VSIG4
VSIG2
EIF4A3
NMRAL1
RP1-177G6.2
MRAS
PDZD2
FAM103A1
RFC3
RFC2
KIF15
KIF17
KIF11
CBX8
CBX7
CBX3
FASTKD3
GNAQ
MAPK4
GAPDH
CD101
KIF1C
TRAIP
MRPS12
MRPS10
UBE2I
TNNI2
FOXD3
FAM125B
LSM5
LSM2
ZNF774
LILRA5
CLEC4F
CLEC4E
CACNG6
ABI3BP
XDH
BHLHE41
POU6F2
MAGI3
VWA3A
LAS1L
SMUG1
BST1
ISG20L2
RASAL1
?|10431
TRIM71
PCDHB4
FAM86C
SMTNL2
TOMM20
OXA1L
KIAA0101
DPM2
CTDSPL
APOA1BP
EBNA1BP2
ARPC5L
CHURC1
C1orf162
C1orf163
CDH19
CYCS
PDCD2L
IMP4
PLK1
NRG3
MBP
TRAK2
NUMB
TPMT
MS4A14
CYC1
NDST1
NME1
SCAMP3
C7orf40
C7orf44
C7orf45
GFRA2
ADAMTS15
PRSS45
AFAP1L1
CPA3
PVRL4
LNX2
C14orf166
SIGLECP3
EHD2
NDEL1
TMED4
TMED3
HNRNPC
HNRNPF
CD52
CD53
C8orf76
HJURP
DOK2
ELF1
DACH1
ARMC2
FTSJ1
KIAA0907
NET1
IRX6
CRB1
TEK
HIPK3
PDE5A
IQSEC3
APOA1
XPO5
XPO4
TTK
GAR1
DNASE1L3
TFB2M
GART
HPDL
GARS
ZEB2
ATAD2
DCST2
SESN1
SHROOM3
SHROOM4
VARS
ESPL1
GET4
SRPK3
ADARB1
WNT2B
CTHRC1
ZBTB47
SLIT3
PCYOX1
CCRL1
CCRL2
CHI3L2
C2orf58
HDAC8
DPY30
SH3BGRL
UPK3B
PGAM5
TMEM47
POLQ
FANCD2
ZNF423
SERINC1
MESP1
MXD3
LOC158376
LOC144571
POP4
NXPH3
NXPH1
BTK
RASGRP4
PRELP
PRDX3
TMCO1
MMRN2
SCGB3A1
LAMP3
CD36
CD37
POLR3K
MTBP
FAM46B
CYP51A1
HMGCR
MASP1
PMS2CL
FOXJ2
KAT2A
LAIR1
ACADL
GVIN1
IARS2
ECSCR
PYCRL
WNT11
MMACHC
SNRPD3
SLC6A13
KIAA1328
GALE
GALC
ADRB1
ADRB2
CSNK2B
ALDH1A1
PRICKLE2
SLC35B3
HNRNPAB
SOX5
MRPS5
HPR
MRPS2
TMED9
FXYD6
FXYD1
CREBL2
PALM2-AKAP2
WDR55
C20orf160
OLFML1
NEBL
FEN1
KREMEN2
CYGB
WISP2
GPRC5A
INTS8
PTGES
ANKRD29
TMEM66
TMEM62
TMEM69
ITM2B
PPIL1
USHBP1
HIST1H2AM
HIST1H2AJ
PRPF19
HIGD1B
PTPN1
FAM179A
DKC1
MUSK
MOCS1
TM7SF4
NPR1
CAMK2A
UTP14A
DEPDC1B
SHFM1
JAK2
C6orf153
C6orf155
TROAP
ANO6
ANO2
POLR1C
DUS1L
WDR46
USP54
JAK1
RHOJ
TNFSF12
MORC2
GGTA1
LHFPL3
PBK
C10orf67
RBMS2
HSPE1
SEMA3B
MSR1
RS1
KLF6
KLF4
KLF2
GYG2
KLF9
EFR3B
HEATR2
HEATR1
CCNA2
MUSTN1
RSPH4A
NCAPG
DCTPP1
GNL3
RARS
SLIT2
HRC
SLC2A9
PTGES2
RSPO4
ECHS1
DIXDC1
C1orf112
CCAR1
EXO1
PARP2
RAPGEF4
ENG
F12
F11
EPAS1
TNR
CYP4B1
C21orf45
FLT4
PIP5K1B
LOC81691
RASSF8
AMOTL1
AMOTL2
SEMA6A
DNAJC12
EPR1
PPM1L
PPP4R4
PKD2L1
TBRG1
MAP3K3
FMO2
IDH2
TLL1
PSRC1
MARCKSL1
EME1
AKNA
DUOX1
DUOX2
KRTAP4-1
CDHR3
C6orf174
SIK2
XPR1
WAS
CYP1A2
C5orf34
STX11
FARSB
ZMIZ1
LIPA
PCDHGA12
C17orf53
MRPS16
MFHAS1
ZFYVE9
IFLTD1
ZFYVE1
RXFP1
MPEG1
C18orf16
KHDRBS2
SDAD1
APH1B
FGF7
FGF2
ZNF593
HEYL
SGCG
CNKSR2
DUSP9
RPL26L1
PRKCQ
XYLB
PLA2G1B
FAM83A
PTGIS
PTGIR
NPM1
PDE2A
GCOM1
PPAP2B
C10orf116
HSPA9
SCN4B
CRTAC1
MS4A4A
STRBP
COLEC12
EMCN
PKHD1L1
PSMB4
NR2C2AP
PAICS
HOXC13
PDE4C
PTGER4
NCF1C
ZNF544
SEPP1
OTUD4
AKAP13
AKAP11
NTN4
C17orf89
C17orf87
HECA
C6orf118
LAPTM4B
RASGRP2
FRMD4A
TMEM90A
AARSD1
CXCR2
CXCR1
BZW2
C5AR1
TNNC1
CYP3A7
PHACTR1
ADAMTS1
ARHGEF6
RPL23AP53
CDH5
CDH6
CENPL
CENPI
CENPH
CENPF
CENPE
CENPA
RAMP2
LDB2
LDB3
CENPW
TRMU
ATP5G1
PHACTR2
PLEKHA2
PLEKHA8
DHX32
B3GNTL1
PLSCR4
WIF1
WDYHV1
FAM167B
FAM167A
FGD5
FGD4
FGD3
FGD2
CELF2
UHRF1
PHF14
EZH2
SLC5A6
PTGDS
CARD14
COL24A1
BOLA3
BOLA2
YDJC
FMNL3
NEXN
MAPRE2
AQP4
AQP1
IFIT1B
MED20
BDNF
RBM34
EPHB6
DNAJC5B
EPN3
BTNL9
BTNL8
BCCIP
MELK
RIMS4
NVL
RASIP1
LAGE3
DSN1
SH3GL3
FHL1
FHL5
SULT1C4
BSPRY
SFTPA1
DNA2
TBX4
CASQ2
TRIP13
DARS
LYPLA2
GLRX3
ICA1
DARC
C19orf45
GRK5
CYBRD1
CAPN3
SPAG5
TBX5
CAB39L
RP1
TNXB
DCHS1
TMEM132C
NELL2
PRAME
SPOCK2
SYNGR4
NR2F1
CLDN18
TMEM150B
PHLDB2
MTP18
C18orf56
FEZ1
RNF144B
AVL9
GRHL3
DAPK1
MAN1C1
PREX1
MYO7B
UBL3
FKBP3
SLC27A6
TYROBP
TRIM63
FKBPL
A2LD1
GPR17
DTL
KIF2C
NFASC
ARNT2
ZNRF2
CBS
RCAN1
GRTP1
PLCL1
PSAT1
BRIX1
PARVA
BEND7
BEND2
CXorf22
ABCA6
ABCA1
ABCA8
ABCA9
PSMD4
FLAD1
PSMD3
ZNF12
SELPLG
NMUR1
DKK2
LILRA6
LILRA1
HPS5
NFE2L2
FRMD4B
ROBLD3
OSCAR
HTR3C
MCTS1
FTSJ2
HSF2BP
DAP3
CD97
CD93
KCTD16
ITIH3
ITIH2
ITIH5
SOBP
FILIP1
CDT1
CST5
REEP1
USP12
MRM1
SOX7
C14orf33
TCEAL2
SLC1A1
MYO19
MYL9
LINGO1
SFTPC
MPP6
MGC27382
GPI
ZFP106
ATIC
PSPH
MYLK
CRTC3
FAM13C
LY86
CRHBP
SGEF
GBP4
TSPAN18
CORO2B
CCDC137
OTOA
STK31
POLE3
POLE2
AGTR2
SYN2
PTH1R
CD4
DARS2
KIR3DL1
NUSAP1
HBEGF
TGM1
PDE4B
PEG3
SCAI
CACYBP
TPRG1
ACY1
ALDOA
PDSS1
MAP3K14
ARC
DNAH14
EDN3
SLCO3A1
ENPP6
ENPP2
GIPC2
CIRH1A
ZZEF1
STAB2
ICT1
CNFN
C9orf100
SLC14A1
ETV4
RAD23B
MESDC1
IKZF1
C1orf190
SLC24A4
SPATS2
RGS14
RGS13
STRA13
MRPL21
TTLL10
DNASE2B
NFIX
METTL11A
PTRF
BCL6B
SELP
