TCGA-05-4390-01
TCGA-05-4395-01
TCGA-05-4398-01
TCGA-05-4402-01
TCGA-05-4405-01
TCGA-05-4410-01
TCGA-05-4415-01
TCGA-05-4420-01
TCGA-05-5423-01
TCGA-05-5428-01
TCGA-35-5375-01
TCGA-38-4628-01
TCGA-38-4629-01
TCGA-38-4631-01
TCGA-38-4632-01
TCGA-38-6178-01
TCGA-44-2659-01
TCGA-44-3917-01
TCGA-44-5644-01
TCGA-44-5645-01
TCGA-44-6775-01
TCGA-44-7660-01
TCGA-44-8117-01
TCGA-44-A4SU-01
TCGA-49-4488-01
TCGA-49-4490-01
TCGA-49-4494-01
TCGA-49-4512-01
TCGA-49-6761-01
TCGA-49-AAQV-01
TCGA-49-AARQ-01
TCGA-4B-A93V-01
TCGA-50-5045-01
TCGA-50-5933-01
TCGA-50-5946-01
TCGA-50-6591-01
TCGA-50-6593-01
TCGA-50-6595-01
TCGA-50-6673-01
TCGA-53-7624-01
TCGA-55-5899-01
TCGA-55-6543-01
TCGA-55-6972-01
TCGA-55-6979-01
TCGA-55-6981-01
TCGA-55-7726-01
TCGA-55-7910-01
TCGA-55-7913-01
TCGA-55-7994-01
TCGA-55-8510-01
TCGA-55-8514-01
TCGA-55-8615-01
TCGA-55-A493-01
TCGA-55-A494-01
TCGA-55-A57B-01
TCGA-62-8394-01
TCGA-62-8399-01
TCGA-62-A46P-01
TCGA-62-A46R-01
TCGA-62-A46Y-01
TCGA-64-1680-01
TCGA-64-1681-01
TCGA-67-6217-01
TCGA-69-7760-01
TCGA-69-7979-01
TCGA-71-6725-01
TCGA-73-4670-01
TCGA-73-4675-01
TCGA-73-4676-01
TCGA-73-A9RS-01
TCGA-75-5122-01
TCGA-75-5125-01
TCGA-75-6207-01
TCGA-75-6214-01
TCGA-78-7143-01
TCGA-78-7147-01
TCGA-78-7150-01
TCGA-78-7154-01
TCGA-78-7155-01
TCGA-78-7161-01
TCGA-78-7163-01
TCGA-78-7535-01
TCGA-78-7540-01
TCGA-78-8662-01
TCGA-86-6562-01
TCGA-86-7955-01
TCGA-86-8055-01
TCGA-86-8074-01
TCGA-86-8075-01
TCGA-86-8279-01
TCGA-86-8280-01
TCGA-86-8358-01
TCGA-86-8359-01
TCGA-86-8668-01
TCGA-86-8673-01
TCGA-91-6831-01
TCGA-91-6847-01
TCGA-91-6848-01
TCGA-91-8496-01
TCGA-95-7562-01
TCGA-95-7944-01
TCGA-95-7947-01
TCGA-95-8494-01
TCGA-95-A4VN-01
TCGA-97-7554-01
TCGA-97-7937-01
TCGA-97-8171-01
TCGA-97-8179-01
TCGA-97-8547-01
TCGA-97-8552-01
TCGA-99-8025-01
TCGA-J2-8192-01
TCGA-J2-8194-01
TCGA-J2-A4AE-01
TCGA-L4-A4E5-01
TCGA-L9-A443-01
TCGA-L9-A444-01
TCGA-L9-A50W-01
TCGA-L9-A5IP-01
TCGA-L9-A7SV-01
TCGA-MN-A4N1-01
TCGA-MN-A4N4-01
TCGA-MN-A4N5-01
TCGA-MP-A4T2-01
TCGA-MP-A4T6-01
TCGA-MP-A4T9-01
TCGA-S2-AA1A-01
