<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="jiamm" DateTime="2018-01-30T20:41:13+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="jiamm" DateTime="2018-01-31T14:51:31+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-01-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Two groups</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="1709" Top="774" Width="849" Height="494" ScrWidth="1536" ScrHeight="864" ScrDPI="120">
<WebLink Flags="0" ToolTip="@help:stat_howto_survival" URL="@help:stat_howto_survival">
Step by step instructions for analyzing survival data
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR/>Each row represents one subject. The X values are time.  The Y values are entered into two columns that define the treatment groups  The Y value is  "1" when the subject died at the specified time, and "0" when the subject's data was 
</Font>
<I><Font Size="11" Color="#000000" Face="Verdana">
censored 
</Font></I>
<Font Size="11" Color="#000000" Face="Verdana">
at that time (either because we don't know what happened after that time, or we do know but can't use the data because the protocol was not being followed).   Note that unlike some programs, you don't enter group ID into a column in Prism, but rather define the treatment groups by the Y columns.  (E
</Font>
<Font Size="11" Color="#000000" Face="Arial">
xample from: Table 3.3 of  D Machim, YB Cheung, and MK  Parmar, 
</Font>
<I><Font Size="11" Color="#000000" Face="Arial">
Survival Analysis: A Practical Approach
</Font></I>
<Font Size="11" Color="#000000" Face="Arial">
. Second edition, John Wiley, 2006.)
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR/><BR/>The goals
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR/>- To create a Kaplan-Meier survival curve.
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR/>- To determine whether the difference between survival curves
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR/>    is more than expected by  chance. 
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR/><BR/>Viewing the results
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR/>Survival analysis is unique. You don't need to click the Analyze button because Prism automatically analyzes survival data. Simply view the linked results sheet and graph.  Click below to learn more about survival analysis.
</Font>
</FloatingNote>

<RowTitlesColumn Width="206">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>TCGA-05-4390-01</d>
<d>TCGA-05-4395-01</d>
<d>TCGA-05-4398-01</d>
<d>TCGA-05-4402-01</d>
<d>TCGA-05-4405-01</d>
<d>TCGA-05-4415-01</d>
<d>TCGA-05-4420-01</d>
<d>TCGA-05-5423-01</d>
<d>TCGA-05-5428-01</d>
<d>TCGA-35-5375-01</d>
<d>TCGA-38-4628-01</d>
<d>TCGA-38-4629-01</d>
<d>TCGA-38-4631-01</d>
<d>TCGA-38-4632-01</d>
<d>TCGA-38-6178-01</d>
<d>TCGA-44-2659-01</d>
<d>TCGA-44-3917-01</d>
<d>TCGA-44-5644-01</d>
<d>TCGA-44-5645-01</d>
<d>TCGA-44-7660-01</d>
<d>TCGA-44-8117-01</d>
<d>TCGA-49-4488-01</d>
<d>TCGA-49-4490-01</d>
<d>TCGA-49-4494-01</d>
<d>TCGA-49-4512-01</d>
<d>TCGA-49-6761-01</d>
<d>TCGA-49-AAQV-01</d>
<d>TCGA-49-AARQ-01</d>
<d>TCGA-50-5933-01</d>
<d>TCGA-50-6591-01</d>
<d>TCGA-50-6673-01</d>
<d>TCGA-55-5899-01</d>
<d>TCGA-55-6543-01</d>
<d>TCGA-55-6972-01</d>
<d>TCGA-55-6981-01</d>
<d>TCGA-55-7726-01</d>
<d>TCGA-55-7910-01</d>
<d>TCGA-55-7994-01</d>
<d>TCGA-55-8510-01</d>
<d>TCGA-55-8514-01</d>
<d>TCGA-55-A493-01</d>
<d>TCGA-55-A494-01</d>
<d>TCGA-55-A57B-01</d>
<d>TCGA-62-8394-01</d>
<d>TCGA-62-8399-01</d>
<d>TCGA-62-A46P-01</d>
<d>TCGA-62-A46R-01</d>
<d>TCGA-62-A46Y-01</d>
<d>TCGA-64-1680-01</d>
<d>TCGA-64-1681-01</d>
<d>TCGA-67-6217-01</d>
<d>TCGA-69-7760-01</d>
<d>TCGA-69-7979-01</d>
<d>TCGA-73-4670-01</d>
<d>TCGA-73-4676-01</d>
<d>TCGA-73-A9RS-01</d>
<d>TCGA-75-5125-01</d>
<d>TCGA-78-7143-01</d>
<d>TCGA-78-7147-01</d>
<d>TCGA-78-7150-01</d>
<d>TCGA-78-7154-01</d>
<d>TCGA-78-7155-01</d>
<d>TCGA-78-7163-01</d>
<d>TCGA-78-7535-01</d>
<d>TCGA-78-7540-01</d>
<d>TCGA-78-8662-01</d>
<d>TCGA-86-6562-01</d>
<d>TCGA-86-8055-01</d>
<d>TCGA-86-8074-01</d>
<d>TCGA-86-8075-01</d>
<d>TCGA-86-8279-01</d>
<d>TCGA-86-8280-01</d>
<d>TCGA-86-8358-01</d>
<d>TCGA-86-8359-01</d>
<d>TCGA-86-8668-01</d>
<d>TCGA-91-6831-01</d>
<d>TCGA-91-6848-01</d>
<d>TCGA-91-8496-01</d>
<d>TCGA-95-7562-01</d>
<d>TCGA-95-7944-01</d>
<d>TCGA-95-7947-01</d>
<d>TCGA-95-8494-01</d>
<d>TCGA-95-A4VN-01</d>
<d>TCGA-97-7554-01</d>
<d>TCGA-97-7937-01</d>
<d>TCGA-97-8179-01</d>
<d>TCGA-97-8547-01</d>
<d>TCGA-97-8552-01</d>
<d>TCGA-99-8025-01</d>
<d>TCGA-J2-A4AE-01</d>
<d>TCGA-L4-A4E5-01</d>
<d>TCGA-L9-A443-01</d>
<d>TCGA-L9-A444-01</d>
<d>TCGA-L9-A5IP-01</d>
<d>TCGA-L9-A7SV-01</d>
<d>TCGA-MN-A4N1-01</d>
<d>TCGA-MN-A4N4-01</d>
<d>TCGA-MN-A4N5-01</d>
<d>TCGA-MP-A4T6-01</d>
<d>TCGA-S2-AA1A-01</d>
<d>TCGA-05-4396-01</d>
<d>TCGA-05-4397-01</d>
<d>TCGA-05-4403-01</d>
<d>TCGA-05-4422-01</d>
<d>TCGA-05-4425-01</d>
<d>TCGA-05-4426-01</d>
<d>TCGA-05-4430-01</d>
<d>TCGA-05-4432-01</d>
<d>TCGA-05-4433-01</d>
<d>TCGA-05-4434-01</d>
<d>TCGA-05-5420-01</d>
<d>TCGA-05-5429-01</d>
<d>TCGA-05-5715-01</d>
<d>TCGA-35-3615-01</d>
<d>TCGA-38-7271-01</d>
<d>TCGA-38-A44F-01</d>
<d>TCGA-44-2665-01</d>
<d>TCGA-44-2666-01</d>
<d>TCGA-44-2668-01</d>
<d>TCGA-44-3398-01</d>
<d>TCGA-44-6148-01</d>
<d>TCGA-44-6774-01</d>
<d>TCGA-44-6776-01</d>
<d>TCGA-44-7659-01</d>
<d>TCGA-44-7672-01</d>
<d>TCGA-44-8120-01</d>
<d>TCGA-44-A47G-01</d>
<d>TCGA-49-4487-01</d>
<d>TCGA-49-4501-01</d>
<d>TCGA-49-4507-01</d>
<d>TCGA-49-4514-01</d>
<d>TCGA-49-6743-01</d>
<d>TCGA-49-6744-01</d>
<d>TCGA-49-AAR2-01</d>
<d>TCGA-49-AAR3-01</d>
<d>TCGA-49-AARN-01</d>
<d>TCGA-50-5935-01</d>
<d>TCGA-50-5939-01</d>
<d>TCGA-50-6592-01</d>
<d>TCGA-50-8457-01</d>
<d>TCGA-50-8459-01</d>
<d>TCGA-50-8460-01</d>
<d>TCGA-53-A4EZ-01</d>
<d>TCGA-55-1592-01</d>
<d>TCGA-55-1595-01</d>
<d>TCGA-55-6642-01</d>
<d>TCGA-55-6968-01</d>
<d>TCGA-55-6969-01</d>
<d>TCGA-55-6983-01</d>
<d>TCGA-55-6984-01</d>
<d>TCGA-55-6986-01</d>
<d>TCGA-55-7570-01</d>
<d>TCGA-55-7573-01</d>
<d>TCGA-55-7725-01</d>
<d>TCGA-55-7728-01</d>
<d>TCGA-55-7903-01</d>
<d>TCGA-55-7914-01</d>
<d>TCGA-55-8087-01</d>
<d>TCGA-55-8089-01</d>
<d>TCGA-55-8094-01</d>
<d>TCGA-55-8097-01</d>
<d>TCGA-55-8203-01</d>
<d>TCGA-55-8204-01</d>
<d>TCGA-55-8207-01</d>
<d>TCGA-55-8506-01</d>
<d>TCGA-55-8508-01</d>
<d>TCGA-55-8512-01</d>
<d>TCGA-55-8614-01</d>
<d>TCGA-55-8619-01</d>
<d>TCGA-55-8621-01</d>
<d>TCGA-55-A48Y-01</d>
<d>TCGA-62-A46S-01</d>
<d>TCGA-62-A46U-01</d>
<d>TCGA-62-A46V-01</d>
<d>TCGA-62-A470-01</d>
<d>TCGA-64-1677-01</d>
<d>TCGA-64-1678-01</d>
<d>TCGA-64-5775-01</d>
<d>TCGA-64-5778-01</d>
<d>TCGA-64-5815-01</d>
<d>TCGA-67-3773-01</d>
<d>TCGA-67-4679-01</d>
<d>TCGA-67-6215-01</d>
<d>TCGA-67-6216-01</d>
<d>TCGA-69-7761-01</d>
<d>TCGA-69-7973-01</d>
<d>TCGA-69-7978-01</d>
<d>TCGA-69-7980-01</d>
<d>TCGA-69-8253-01</d>
<d>TCGA-69-8254-01</d>
<d>TCGA-69-8453-01</d>
<d>TCGA-73-4666-01</d>
<d>TCGA-73-4677-01</d>
<d>TCGA-73-7498-01</d>
<d>TCGA-75-5147-01</d>
<d>TCGA-75-6206-01</d>
<d>TCGA-78-7146-01</d>
<d>TCGA-78-7148-01</d>
<d>TCGA-78-7149-01</d>
<d>TCGA-78-7153-01</d>
<d>TCGA-78-7156-01</d>
<d>TCGA-78-7158-01</d>
<d>TCGA-78-7159-01</d>
<d>TCGA-78-7162-01</d>
<d>TCGA-78-7166-01</d>
<d>TCGA-78-7536-01</d>
<d>TCGA-78-7537-01</d>
<d>TCGA-78-8640-01</d>
<d>TCGA-78-8648-01</d>
<d>TCGA-78-8660-01</d>
<d>TCGA-80-5608-01</d>
<d>TCGA-86-6851-01</d>
<d>TCGA-86-7711-01</d>
<d>TCGA-86-7714-01</d>
<d>TCGA-86-7954-01</d>
<d>TCGA-86-8054-01</d>
<d>TCGA-86-8056-01</d>
<d>TCGA-86-8076-01</d>
<d>TCGA-86-8585-01</d>
<d>TCGA-86-8671-01</d>
<d>TCGA-86-8674-01</d>
<d>TCGA-86-A4JF-01</d>
<d>TCGA-86-A4P8-01</d>
<d>TCGA-91-6829-01</d>
<d>TCGA-91-6836-01</d>
<d>TCGA-91-6849-01</d>
<d>TCGA-91-8497-01</d>
<d>TCGA-91-A4BD-01</d>
<d>TCGA-93-7347-01</d>
<d>TCGA-93-A4JN-01</d>
<d>TCGA-95-7043-01</d>
<d>TCGA-95-7948-01</d>
<d>TCGA-97-7938-01</d>
<d>TCGA-97-7941-01</d>
<d>TCGA-97-8172-01</d>
<d>TCGA-97-A4LX-01</d>
<d>TCGA-97-A4M0-01</d>
<d>TCGA-97-A4M2-01</d>
<d>TCGA-97-A4M6-01</d>
<d>TCGA-99-7458-01</d>
<d>TCGA-99-8028-01</d>
<d>TCGA-99-8032-01</d>
<d>TCGA-99-AA5R-01</d>
<d>TCGA-J2-A4AG-01</d>
<d>TCGA-L4-A4E6-01</d>
<d>TCGA-L9-A743-01</d>
<d>TCGA-L9-A8F4-01</d>
<d>TCGA-MP-A4SV-01</d>
<d>TCGA-MP-A4SW-01</d>
<d>TCGA-MP-A4T4-01</d>
<d>TCGA-MP-A4T7-01</d>
<d>TCGA-MP-A4TF-01</d>
<d>TCGA-MP-A4TH-01</d>
<d>TCGA-MP-A4TI-01</d>
<d>TCGA-MP-A4TJ-01</d>
<d>TCGA-MP-A5C7-01</d>
<d>TCGA-NJ-A4YG-01</d>
<d>TCGA-NJ-A4YI-01</d>
<d>TCGA-NJ-A4YP-01</d>
<d>TCGA-NJ-A4YQ-01</d>
<d>TCGA-NJ-A55A-01</d>
<d>TCGA-NJ-A55O-01</d>
<d>TCGA-NJ-A55R-01</d>
<d>TCGA-NJ-A7XG-01</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="114" Subcolumns="1" Decimals="0">
<Title>Days elapsed</Title>
<Subcolumn>
<d>1126</d>
<d>0</d>
<d>1431</d>
<d>244</d>
<d>610</d>
<d>91</d>
<d>912</d>
<d>151</d>
<d>670</d>
<d>264</d>
<d>1492</d>
<d>864</d>
<d>354</d>
<d>1357</d>
<d>448</d>
<d>1367</d>
<d>1183</d>
<d>863</d>
<d>852</d>
<d>592</d>
<d>385</d>
<d>869</d>
<d>385</d>
<d>1081</d>
<d>905</d>
<d>354</d>
<d>677</d>
<d>6732</d>
<d>2393</d>
<d>119</d>
<d>22</d>
<d>930</d>
<d>435</d>
<d>1632</d>
<d>1379</d>
<d>652</d>
<d>1040</d>
<d>603</d>
<d>539</d>
<d>520</d>
<d>28</d>
<d>481</d>
<d>546</d>
<d>139</d>
<d>2696</d>
<d>594</d>
<d>1725</d>
<d>414</d>
<d>1126</d>
<d>1167</d>
<d>422</d>
<d>202</d>
<d>408</d>
<d>131</d>
<d>281</d>
<d>340</d>
<d>2027</d>
<d>4961</d>
<d>586</d>
<d>666</d>
<d>593</d>
<d>1171</d>
<d>7248</d>
<d>949</d>
<d>1197</d>
<d>3361</d>
<d>376</d>
<d>124</d>
<d>24</d>
<d>694</d>
<d>949</d>
<d>701</d>
<d>653</d>
<d>444</d>
<d>423</d>
<d>310</d>
<d>224</d>
<d>505</d>
<d>87</d>
<d>377</d>
<d>477</d>
<d>84</d>
<d>553</d>
<d>775</d>
<d>564</d>
<d>435</d>
<d>657</d>
<d>626</d>
<d>1060</d>
<d>1079</d>
<d>578</d>
<d>193</d>
<d>307</d>
<d>58</d>
<d>565</d>
<d>827</d>
<d>1175</d>
<d>84</d>
<d>1790</d>
<d>513</d>
<d>303</d>
<d>731</d>
<d>578</d>
<d>365</d>
<d>669</d>
<d>791</d>
<d>761</d>
<d>761</d>
<d>730</d>
<d>457</d>
<d>457</d>
<d>275</d>
<d>62</d>
<d>14</d>
<d>800</d>
<d>133</d>
<d>1301</d>
<d>97</d>
<d>761</d>
<d>1163</d>
<d>704</d>
<d>658</d>
<d>2616</d>
<d>691</d>
<d>719</d>
<d>260</d>
<d>351</d>
<d>855</d>
<d>1421</d>
<d>268</d>
<d>1700</d>
<d>1621</d>
<d>1683</d>
<d>2224</d>
<d>1893</d>
<d>1135</d>
<d>653</d>
<d>460</d>
<d>777</d>
<d>1125</d>
<d>1119</d>
<d>829</d>
<d>1071</d>
<d>701</d>
<d>1479</d>
<d>2449</d>
<d>1293</d>
<d>1239</d>
<d>2823</d>
<d>760</d>
<d>3261</d>
<d>824</d>
<d>487</d>
<d>442</d>
<d>704</d>
<d>567</d>
<d>187</d>
<d>462</d>
<d>702</d>
<d>541</d>
<d>476</d>
<d>547</d>
<d>515</d>
<d>977</d>
<d>11</d>
<d>617</d>
<d>607</d>
<d>536</d>
<d>416</d>
<d>515</d>
<d>630</d>
<d>1653</d>
<d>2067</d>
<d>2199</d>
<d>1194</d>
<d>628</d>
<d>1189</d>
<d>62</d>
<d>1305</d>
<d>866</d>
<d>427</d>
<d>448</d>
<d>174</d>
<d>141</d>
<d>186</d>
<d>230</d>
<d>134</d>
<d>362</d>
<d>426</d>
<d>409</d>
<d>813</d>
<d>800</d>
<d>38</d>
<d>1189</d>
<d>1333</d>
<d>2590</d>
<d>173</d>
<d>626</d>
<d>3940</d>
<d>3635</d>
<d>976</d>
<d>179</d>
<d>1974</d>
<d>3169</d>
<d>258</d>
<d>244</d>
<d>1622</d>
<d>7062</d>
<d>1209</d>
<d>321</d>
<d>2832</d>
<d>179</d>
<d>1046</d>
<d>625</d>
<d>605</d>
<d>1148</d>
<d>139</d>
<d>993</d>
<d>353</d>
<d>839</d>
<d>806</d>
<d>737</d>
<d>805</d>
<d>1258</d>
<d>417</d>
<d>35</d>
<d>434</d>
<d>603</d>
<d>683</d>
<d>718</d>
<d>503</d>
<d>476</d>
<d>18</d>
<d>484</d>
<d>545</d>
<d>614</d>
<d>652</d>
<d>624</d>
<d>568</d>
<d>747</d>
<d>1118</d>
<d>44</d>
<d>658</d>
<d>988</d>
<d>435</d>
<d>664</d>
<d>476</d>
<d>2620</d>
<d>1778</d>
<d>2617</d>
<d>167</d>
<d>336</d>
<d>741</d>
<d>429</d>
<d>339</d>
<d>2248</d>
<d>2261</d>
<d>4</d>
<d>50</d>
<d>1432</d>
<d>15</d>
<d>13</d>
<d>603</d>
<d>617</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="114" Decimals="0" Subcolumns="1">
<Title>Days elapsed</Title>
<Subcolumn>
<d>1126</d>
<d>0</d>
<d>1431</d>
<d>244</d>
<d>610</d>
<d>91</d>
<d>912</d>
<d>151</d>
<d>670</d>
<d>264</d>
<d>1492</d>
<d>864</d>
<d>354</d>
<d>1357</d>
<d>448</d>
<d>1367</d>
<d>1183</d>
<d>863</d>
<d>852</d>
<d>592</d>
<d>385</d>
<d>869</d>
<d>385</d>
<d>1081</d>
<d>905</d>
<d>354</d>
<d>677</d>
<d>6732</d>
<d>2393</d>
<d>119</d>
<d>22</d>
<d>930</d>
<d>435</d>
<d>1632</d>
<d>1379</d>
<d>652</d>
<d>1040</d>
<d>603</d>
<d>539</d>
<d>520</d>
<d>28</d>
<d>481</d>
<d>546</d>
<d>139</d>
<d>2696</d>
<d>594</d>
<d>1725</d>
<d>414</d>
<d>1126</d>
<d>1167</d>
<d>422</d>
<d>202</d>
<d>408</d>
<d>131</d>
<d>281</d>
<d>340</d>
<d>2027</d>
<d>4961</d>
<d>586</d>
<d>666</d>
<d>593</d>
<d>1171</d>
<d>7248</d>
<d>949</d>
<d>1197</d>
<d>3361</d>
<d>376</d>
<d>124</d>
<d>24</d>
<d>694</d>
<d>949</d>
<d>701</d>
<d>653</d>
<d>444</d>
<d>423</d>
<d>310</d>
<d>224</d>
<d>505</d>
<d>87</d>
<d>377</d>
<d>477</d>
<d>84</d>
<d>553</d>
<d>775</d>
<d>564</d>
<d>435</d>
<d>657</d>
<d>626</d>
<d>1060</d>
<d>1079</d>
<d>578</d>
<d>193</d>
<d>307</d>
<d>58</d>
<d>565</d>
<d>827</d>
<d>1175</d>
<d>84</d>
<d>1790</d>
<d>513</d>
<d>303</d>
<d>731</d>
<d>578</d>
<d>365</d>
<d>669</d>
<d>791</d>
<d>761</d>
<d>761</d>
<d>730</d>
<d>457</d>
<d>457</d>
<d>275</d>
<d>62</d>
<d>14</d>
<d>800</d>
<d>133</d>
<d>1301</d>
<d>97</d>
<d>761</d>
<d>1163</d>
<d>704</d>
<d>658</d>
<d>2616</d>
<d>691</d>
<d>719</d>
<d>260</d>
<d>351</d>
<d>855</d>
<d>1421</d>
<d>268</d>
<d>1700</d>
<d>1621</d>
<d>1683</d>
<d>2224</d>
<d>1893</d>
<d>1135</d>
<d>653</d>
<d>460</d>
<d>777</d>
<d>1125</d>
<d>1119</d>
<d>829</d>
<d>1071</d>
<d>701</d>
<d>1479</d>
<d>2449</d>
<d>1293</d>
<d>1239</d>
<d>2823</d>
<d>760</d>
<d>3261</d>
<d>824</d>
<d>487</d>
<d>442</d>
<d>704</d>
<d>567</d>
<d>187</d>
<d>462</d>
<d>702</d>
<d>541</d>
<d>476</d>
<d>547</d>
<d>515</d>
<d>977</d>
<d>11</d>
<d>617</d>
<d>607</d>
<d>536</d>
<d>416</d>
<d>515</d>
<d>630</d>
<d>1653</d>
<d>2067</d>
<d>2199</d>
<d>1194</d>
<d>628</d>
<d>1189</d>
<d>62</d>
<d>1305</d>
<d>866</d>
<d>427</d>
<d>448</d>
<d>174</d>
<d>141</d>
<d>186</d>
<d>230</d>
<d>134</d>
<d>362</d>
<d>426</d>
<d>409</d>
<d>813</d>
<d>800</d>
<d>38</d>
<d>1189</d>
<d>1333</d>
<d>2590</d>
<d>173</d>
<d>626</d>
<d>3940</d>
<d>3635</d>
<d>976</d>
<d>179</d>
<d>1974</d>
<d>3169</d>
<d>258</d>
<d>244</d>
<d>1622</d>
<d>7062</d>
<d>1209</d>
<d>321</d>
<d>2832</d>
<d>179</d>
<d>1046</d>
<d>625</d>
<d>605</d>
<d>1148</d>
<d>139</d>
<d>993</d>
<d>353</d>
<d>839</d>
<d>806</d>
<d>737</d>
<d>805</d>
<d>1258</d>
<d>417</d>
<d>35</d>
<d>434</d>
<d>603</d>
<d>683</d>
<d>718</d>
<d>503</d>
<d>476</d>
<d>18</d>
<d>484</d>
<d>545</d>
<d>614</d>
<d>652</d>
<d>624</d>
<d>568</d>
<d>747</d>
<d>1118</d>
<d>44</d>
<d>658</d>
<d>988</d>
<d>435</d>
<d>664</d>
<d>476</d>
<d>2620</d>
<d>1778</d>
<d>2617</d>
<d>167</d>
<d>336</d>
<d>741</d>
<d>429</d>
<d>339</d>
<d>2248</d>
<d>2261</d>
<d>4</d>
<d>50</d>
<d>1432</d>
<d>15</d>
<d>13</d>
<d>603</d>
<d>617</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="188" Decimals="0" Subcolumns="1">
<Title>7p amplification(&gt;0.4)</Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="0" Subcolumns="1">
<Title>no amplification(=0)</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQlgFNXdf7vZ3CcQwiHHAEmIQMImBAjIsQlHiFwxiaJ4lEl2koxsduLsLknQtil44FHr
UY/W2lKLV1uVz1q11qvW6/NT64W16udZ++GBxUrVamu+93/vP7uzszO72QAKOA9e9jczb377
zv//vf87tnHJ8uX1TbXVjv4cQsgljkscTvrXS050/pwU0zv7HCTK3euM4E+PIgQunf2NUwlx
UQSBO6hP1b3pRD9AHcEwmie6T9vZzna2s53tbHd4O6edBbazne1sZzvb2frcdrazne1sZzvb
2c52trOd7WxnO9vZzna2s53tbGc72zGXQuro3w9GEPL4GEKaUghZ5UrmfVhuV+BwkFS+ws5F
fnKIJzitH6YZ7iTpLOHc1aqy6IuT8HLqh+uuL+GrCVOcjsnIw2+cIKle0S9afncl9YVxefgy
xua+rlbFR+LyjDblGY48KYxnnezv8FIfsOCZQX2xKY8TeXiWtMhdUkBYI/UITUqX6DflKYgb
H1iqeS7xsIwWjvfLbYpXElY3G3jmJMznNHZjidIltwnNoj8AHLE8EJ98U5465Eln+bNa8SvB
vm5JaFbUYIDE8AiW+azlT0ak/ghrRFVVeogJTwn1OXHTlYnpCqmypEJOEyueEaY8lciTxePT
KnplYXWLsETxeyV/QPIKq+SOzqCeJ1ufXzHxydalq84ntm0kZjyJ2wVPdZ2ibBRq/UH5jJBI
THjKqM+LW39ywzy0/glrfV6hOdjnk0g0T7GhHs6I4clj5Q48gU7J1y7wliZUkrg8senKN+ep
iuXJj1t/Csx5ZkXzTKV+VNz8Gcbrj+iTA0GFljwx5SkJ56QVDy/NJZI/GFL7hHol2Cm3kRie
0oT5MwLrc3e3pHb7xKCEXEKd4vOG35tiqM+47FvHU2jFExWfKYZ6GFufR7Ib9aIqdtEmQSx4
ii3bqZY/RezGClEKBmk9buvskWSfpBIDz6RwS+RuX0x8eGk2dHWLbUFiyTPVsrw0Hi6dVoXa
ZK8IrT2g0EYRwyMklBtj9DwrRL+3R5WDVHNEl/vRlu1dk6tj9TxMQKOwJ3qeyoT15yh2Y7XY
jS0iQMx4xibUO+O4nBdVHy0xYsUD+TPRtLy0djremC5TnuJwS+TuxJj6PIHrU7GT6lFiyTPV
kK7YdsFjW9vWRltqJbHiKTHEJ1b+CJynQ/K39QnL64g1T3bc+EziPL4OiaoMPyGDy59IfJqQ
Z7JO7zQpIaq9vKDHmNSIjk9+3PozhesLMbBRUjfJPp/EdMZysU0iJBl5WIw8oU4xFBDmzSKm
PMWW+ktLVwnnkXw+EM5WPFMSxqcUeVSf7OftixaaaXzy45bXVI3HL6reqJ6Cnqc0oTwsQ73s
VfzQ4SDWPPHTdbRe75B4PPlxeaaxG8tV0b8RciisdJSNxvyJL1enI08oKNMqLTTXNqwRmrqE
TRWVep6pCfX7DK53JEXtkEVixVOcsP9TzvUObUxCi9JDY9Qi9QaJkSdxfa7gcrVZaJLaJZW2
eonXombabtuJlfyJzZ+Z7EaT0raxh9ZpYsGTuLzc+vyBSBEznsT5U8nlqtTVTZspY2hoWUKM
PHtwc5h1O63iPKrUGmrrlIIwtDDh+cjAE9u+ZrEba1sl2iHbSKx43rHk0epPNW9fqiJ6e8Q+
YsGzN2G6ZnMe6MmLXi+tP5A9MTxHG/otsTxz9HqwnjYzKuFjeeI5zjOXjZlXSL5NUlBuE+mI
JyTF8vzDPH/SIzw1jIeNT4k1zyfm+aOLzzyGO0h8HlY3IP21hGynz+voAG0jfBSHkGc+hkrM
Ez9/jtHbE1i7MOP52LLctXq4wERfCEulLpnEa1+x9XlhtJzHMaGRp8QgN85OMbbTRTwPewQq
6qMHqMt6g6qIw4MpCcfLi7k8XLbqhGUtDUtqiTmPtdzQeDzsRqOiqEKT3NZJlSGx4ImvB2u5
vUVq5eYWCx5jPzOWpy7abkMHXlbxGROXZ0lYv0OaViteoa6FxPDsNWlfA1E8S7lerhd4E7Pg
sZarGs8ydqO5z9cuSrR7OGSe5Yb8qSJmPJPDIwgrnno+LmjhrxELnkmW9jqNZwXXX0rI26ez
Shh5PjbJZ0cUT0N4/N6qysSKJ7FePpbd8NSHaOaEOokFj5Bw3LSSj4tcGSQeDxqAWdpU6reT
yEZrzrOKlzsdLLfJPmLFY61PNb2zGvVgKNApNLepcncQeptm+WPUXwNR49M1Wv9H18uI5ckJ
W+Si9YXTqenltVF2kua2TkXxtUIvM4rHbTnu1vK5kd2gWkJVuhUfseAZn9DOdpxpv3e15JVD
XUzIkvhyTONpwn4UbaRxeEpNxhcDUf2WZn0/YbnYS0x5ShLWwxZuJ/G3K2oXGxKC+TmGR7BM
l1bux2P76qLNizZ3C57ShOV1gm58qjNjG3jeT9g/XIfj5VZJDdIeKxVEq4Ikhsc4boq1a53I
67PcpioBpT2or9Zx4hNb7idxPSj6xKDsV4RVMjeMk2ievQnl83psp3JQ9Ps1c18Mz5SEevlk
LsfqRMrTQax4EsuxUzjP0uUrRbm8uY4ky1OLPKdqctUnd5Eh8GjpOo1JSLSrUw6hIUhlfpuB
58OE/d5vGXiIKc8+8/LS8WxAO6TYoRBrnr0Jxykiji9CkgCDVBirmPBMMNTnWJ5Wc3v4XBKT
zyPjjrvbuH5vFtaGgj6Qp6Y8kyz7YxqPF+0/rBpa8iSuhxLXg3JXc8g/FB4tPu26+cHGZmLB
My3huLtDJ8e6FL8S6BbbqBKkYlZorm0kOvlsbp/X7Mad7MZKUQ3KG0VixSNYjiu1+Mjsxvp1
tV6lVVpOLHhGhmcArfLndC4P+2jCvALtjhNTnr0J5fNGduOvZR0kHo9nGNfLT/5yYEDrB7kW
dPa+R3tCnMenkxtLOmktsMyfgrj2+S6cd1BV2u0NKn5zntKEdkg+d/tDJ4nLQ5+Tpbm8Hmn9
uRTH9P5tDk1uKKhP/V6Rdp+teBL3V7t5/VHlAO0iMqOEGY/1/LKm38/Q2rvOrtUttdHqHewj
UfEZFbf+qIxnheKj/Za+RhlGKSY8peGZIKt0Bbh87gsFO8U+2uEw5wH5HH/cHcT5L5/i94vQ
5TXlSWz/CfF6uMW3RRW2KFubt56wtXXrGmLg2W3JU4U8m7jc2CT6g/V0YEk7P2wkZ+Ax6/cO
RKWrh8vVBuivMLFlyrMnod7pRR5tctmcp8TSHq7x9OniQyx5rMenGs9m5FmlUIVqybM3Ic+Z
XI5p6xOWKGpA3iQaeaYY5mVixztnUf+hls/LWE6b8FiPT7X4fJv6e5CnTrTiSdxP+I6+3MXu
ADHlKUloV/8uu2GszkaejxLW536z9S2CZhfQhrkPWqZL01/f09nHqF624HFbzn9pPFsMdrbI
NIieZ6ZJuUfzbDXwNCpUwKqUrqtblQLA58XZgKy46yXO1vo/QZ8UCIoqMeWZkFCunsPHpyE6
XBa7eDqE5Yo/SKJ4poZXHFnVn3N5u6hvrqKDN3+ImPOMD88oWcXnPG6fFwNygFjzCOGZXyue
bdz+I/t8ONvtCxeTjqcs4bqv89mNdTKVqKtgCEZMeaaGZ9ityv0C1Mu0lHw+WlzWPCPj8lzI
eeigHUYGVjxlCe0SF7Eby0J0eBqUfRI0BwkmdVt6FBLhmWYZH43n+2gHoJXPSxurPyArftFH
DDzTwzObVuV1Ma+Hkk/uFVrkoA+WOMTyWK+z0vTpD3i6/B2quElSYQBPLHjGmK4r0PL5Eq5P
mfaCOWp5k8Qal9gWpGJEX17x68+l0e0LkibxCq3nmYQrA63z5zK93YYO42HyPpanOOF453Le
TiU6mhTqJVoRLXny4sbnh9wuIandUjAkakUG2W3Mn5Fx5fMVvD7TJkGrn+LXyVUjT25cniuj
5y+IOc+ehOOLq/h4UOpQJOH4BmLBM91SX2g8V6O9RfT6pD62cId1og08ZZbzwlo/4UfR9iid
1tLzVCVcr/XjKPszjHjMeBKPd67h8WkS6pY1rVy17CRiylNmaffT6g9fjbxCkdp92qS5CY/R
xc4PXsvbheiXhHJtoedQeH7K0yWqin9qgJUXGRLPz6LsdWTIPNtxvjskaWsdzHg+Tthf/TnG
p7tPDQWIFU9Vwnp4XbS+IEONzy/4/Ckd5XpFYskjWPajNJ4d4fxhM57hTIrmSdyfv57HR/bT
WhhppUae6oTrlm/g8VlXK9SrkrSRmPOUJew/36itR+qQQ10keR5ND94UU3/4gsFonpKEcv5m
47iybiOMmww87oTy55eYLn9HSBaDyBLDM9UgV2Pl/K94v06bRrPgSWz3+zXKeVVuF4HCnKck
ob3uFj1PSydnieFJvE7m1vA8Y7ui+mU6RlleZx6fvLj5c5vVPH6SenAn2jeUbtow9AvNY+IT
P5//i5e7HAwEVUnsEk6QVFx/CmNoYtGvi8xbaXrndp19FfS7Oc/UhPNEvzGdj4OFF9xKGymv
+PNxdxjGF1FZHeaZamlf1Xh+G8tDdbxu+QWTjaXa5IAJT5rn22xsBsdxfyeMfog7IPg8ML9y
RF05o65Soq5ceHUhQ9tZP+2F9Mg7Q4+t7WxnO9vZzna2+7qdg43oNcvuo2STM9oOZTvbfTXO
6ZnXz/dYZ7IZi+aQukneJPoEpV1o6VGEDlUJdQdoZ1pwRO+GZ9P7Tvy0u6HMzWeDslySSjPG
QSB7Bgac5G626c6seeeiPyY8TAC3gE3vw/AlEz+zcVg0YOEWskkQZ3iYAC5Fh7ezZblOEv2r
QNoCDSOb9qZWesbn74Xjp4kyJ6YPqgZsbE/DGpCBaViM2w4jv0CknWysfXqYuTpc+bph9aca
lBV/wORlohtT8Zdh7cEUqLKBUOvpUlswIIhBQYWdJpG3NQbiKoz6YSQPs3wsoV8tCW0w00Df
U/xmL5JCkhL1IpTdUjEo0q/t6hLVPt1LYZcRGdU52UuMyjxg6mADpg02YPpgA2YMNmBmbMDl
ZCmNeaZAyO/usiWq7Wx3pDijItlf50RB6qISLF64qEhs+42Hg72LtVtnFt5a/+bmsxd/7b0n
Ev1Dei4Skc1DcT8KjwluYPPbDt33OJH/RrZ2zWl4Am/D6n3RL2ha9AClsfoKD8r7gchX67X+
wfvqx6/xYA0cuJl1OlxRXZPIV+vHVZob3BvOpN9ISfoNO1Z2rOxY2bGyY2XHyo6VHSs7Vnas
vimxmufJ6OcMmcyMGdemzIZQW6LJD9y0iG40cRgNv7OJG0sgS+chV65Dfy/h27Rsf2h6N5aZ
iqUq6j7B7JqOdm3h5+nh2g7l6ndeR95w/sL0nr45O3S1xdPNZwEuZgdNwJOnsbak6Gz2qei/
pG+k4X1HnDpI2PyD/uBXrc7B0+7vwizGaINJpLubL2aD7+BPHRgL7anGnt+/wMKwL+lszfAg
xyKemfxugW4v7Md4kihfJ6etlfsBW1Gaavi63nxza47m4GsvQTl4WdhCcyfx0gcZDu1MBr5i
8Xj8BA9nI0xADOcblCM+kfBziADDOQMrEa9HDxj2+8uIYc9+L2LYd38eYtg7fyVi2P9+PeIN
hK+Ty8dK9kfEsJf8OcSwH/xNxGzFLmKW5Yhhb3Weg2PYHz0eMexxnoEY4ngMYthrfCxi2C98
EmIwB3Uihn27PYhh7+25iGH/7BWIoW7sQAz7WH+DGCrcQ4hhP+mziGFP6BuIwUD1d8SwN/NL
xLC/MtfJMeTlOMSwz3E6YtirOB8x7DdsQAx7Bk9EDPv+OhDD3r1NiGH/3TmI+wnfMQwY9sH9
AjHsZbsdMexH+wNi2FP2DGLYF/Y6Ytjb9SFiKPP/IIY9VjkpHMM+qaMQw16naYhhv9I8xLDn
aAVi2De0DjHs/WlHDPt3QohhD87ZiGEfzeWIYS/MdYhhP8t/IYY9KQ8ihn0lf0IMdfM1xLC/
Yw9i2KPxb8SwzyLbxTHslRiLGPY7HI0Y9izUIIZ9B/WIYe/ACYhh/b+EeDvUCcSwDn8rYhCg
lyEGEfpzxLCmfSdiaEMPIIa15U8jhvXh/4sY1nh/gBjWaX+BGNZaZ6VyDOulxyCGNc9liGHd
8lzEsPZ4OWJYP3w8YhCbXsSwjjeAGNbibkEM62kvRQxtfTtiWNd6G+I7qb8fMUzMPYX4bupf
Rfw76t9HfA/1nyP+PYjVNI5B2I9GfB/1UxHfT/0cxA9Qvwzxg9DPQ/wHkDWIH4I2jBhk0vcQ
Pwx1DvEjUJaIH4U8QvwYfDfix6l/EvF/U/8K4ieofw/x/1D/L8RPgqJN5/gp6kchBtVYivhP
1M9G/AxM6yJ+FqalEYPsbEX8PMgmxC9Am0e8C9oS4hehjiL+M5Q94pcgTxH/BeKK+GXwiF+h
/l3Er1L/GeL/hQ5DBsevUV+E+HXqSxC/AVZ7xCDjlyB+i/omxG+DbkD8V5C5iN8BWYb4byAj
EP8ftD3Eu6FOI34X6gri96AMEL8PaUP8AbyDeA/1nyL+EGZLMjn+O/UjEYMuKkb8EfWzEP+D
+jrEH1N/HOJ9oPMQ/xN0CeJPQEYj/hRkH+LPQKYg/he0VcSfQxtA/AXULcT/hjJD/B/IC8Rf
wncgBp2ZmoW7FqjOKUTsoHgKYifFVYhTKK5F7KK4EXEqxd9CnEaxHzF0Er+NGPocFyHOpPga
xFkU/xJxNsW/Q5xD8eOIcyn+M2LQ7X9DnE/xPxEXUOzK5ngYxSMQD6d4MuIRFFciLqTYg3gk
xWsRF1F8GuJRFHchHk3xWYjHUHwh4rEU/xjxURTfjHgcxXcjhj7IY4gnUPwi4okUv4MYhpX7
EE+Cbfs5HE+meDjiKRRPQlxMsRtxCcWLEZdSvAbxVIpPRVxGsQ/x0RSfiXgaxRcgnk7xjxBD
X+kmxOUU34W4guJHEc+keBdiN8V/RVxJ8ceIqyh25nI8i+JhiKth8IB4NsUzEc+heBHiuRSv
RlxD8SmI51G8EfF8ijcjhj7d+YgXUHw14oUU34h4EcV3Il5M8SOIPRS/gLiW4rcR11H8D8RL
KHbkcbyU4gLEyyieiHg5xRWI6yleiHgFxasQN1B8MmLoe56OeCXFfYhXUbwN8WqKr0K8huIb
EK+l+LeIGyl+GPFxFD+PuInitxA3U/wR4hYH7zCz/j/0NxGfQPEExOsoLkd8IsULEEMfeSXi
9RSvR3wyxTLifA8fIpkNy7QhkgPtMlmWQyS+WKkvIEg+sRt2ywx1uKQNiRwWX5WlGy5pUXcm
iHqGIeqOqKjDwsS53YLY1e2T2+U2ERaGlS1yV1QfvV+JKBpUIhzhRKQkmQhnVCJggZtfMSRi
oXv/klA46CScjyiyxCADTXOZ9N8MYrX0c77pojxuu9udwr2Zs4oR0Q2Wj+TB7+BsdztxiGLb
yQ4P253eZWD3V7Pd6a3Wbla+DtN7RtvdOM12F9Db7oyrc7N0ggfcFU6+1MhK4Lt0y7eibXeq
znbnibLdjUcuTyDyXRHb3QSTp1wwjtPZ6rlE4e1nHL6hV0zjDoRi2sVQjuHFiJiEqI3bD3U1
3iJBWgZlGBKUpLpyxE3aWFRN5hTWiSxKMpETLBI5ZVCJTKDO4idxNKouMwLrBBYOOoHnI4pV
dlk06uXWys58Efn+aztjizzS5KSt7WxtNzhtN3FI2i7RTNVQtJ2AXI2m2m6SyVMuNyca5GYW
ys0JJtpu4lel7Sbuh7YTLBI00UQRxCZovwZnyWm7ifuh7SZZJLJ4UIncj8FbMtpu4gHWdtk0
6mXW2i5m05Ot6JJXdDnoIbXfcnD/Y5zNspXK4anoynSKjugWTcx0pJL/dqTFvae1Wf1m14ii
m4y2Xv3aAjNFRxIsychPQtFpHXrPd80UXbHJUy4yjSnIRpE5VbNt6ZZkTNYNIcfrl2S0OvQj
y1J2tbvBKFJgSmM3eQasuWy6vTvFwzDYpTZk9IPFl1l8ul0F7D5MnfY7tzH8Q/rnbIdwrJET
pitWuF4Kc3qyIpykKMLpyY5w7k6NcNakxHJCo96Q383CwDRbWcZOhmGK8aWM7QzDdEVv5hth
zhOztsWkF0z8b2TtDYd/JjsSfmdObHj4rprcneHwu3Mj4R/P29bwMVsAoVc94xNUIiuBfqCv
j7TvI1/j+8PIh/TyPQf7wW/U2aDSw+qdKfTAKqWjHA7aEspWi/6g5CtfovQeLQSlQFAQlnTK
QuCMkKhKguBtF4RGgb4XkiIAtzILQi0NEuyEG0jexsiFgNwheOV2dqp8cHG91Cn6y+tUKeBT
esrXyb42pZdG6uB8Ge4y0wKZdxnNelmC0ARYKIOTBmU6slelNrlbVdpEH302b3aJsKQBMlKF
UCvEzfAboPgGZuEKUfIHNku+/aHyKR1QLMlR7LLL/BtX5pFBwWTd9NJ7jmSWKfaGdYD2dyyZ
S8Msod3zeqqeG6k0EfHnas8nR5Ed9NlO+uwO+uw++uxpfPYJySepjiJylKOQdlzGkZUOflDk
KY4JZDO9vhKvb6Rh7qPXf6HXd7IpdX3nZDzGGz7HYmd5LsYZhgtLSOT0iHq0RUI3qJHwgynT
cTanDJ+xZW/YiduBPNloYXLh9R0YNheXLQFPHi77KUMt+QnO9gzDpRcwqhyOyw9gADYCu2vj
cEAG08rDcPR5iiNy0PtmDANpvhLDjGW5wsNCXO/DMOD/gmG00ekUw+hU62oJeJ1BkupqDcZB
YP7rpdtZVyiPdan661lfkK3iepDdH83jFcb9Kfgjf/E4nTrOLB2nU8eZruNMj8/Jumwu3mUD
3I/YwzrhnBO6Zm84u2O6TpBdnnxP+F2C3UkI73GZh3+wkIeHtDyYtT0cfmdqd5yuVrLuYHdN
Dvfv+3q7Wn6c1K2qqKmaV+mucM+rmuMPrFEqKyora+h11Tx3NbueNXtu5dy5Ne6KuXNmVbkr
ZrtnzRGCikDDzZ5bO7OusqJ6trtiXrW7Gu5WVVTNwrtVs+jtqtmV/HZlTc2ur+E7zVXN6WRo
qkbvUuk/BxXiaTS0k0qCyGqIAvpkJH1WRJ+No/cn6J4JVHwXU19Gn1XgGcALqfjx0HtL8bqZ
Xp9AOU6m13ey1X+FutUZqTpV4iCRA4k0n4PpSkf5pBkDCzAsiN6R+G4Oivo0VCPagTh5aO51
ouoQ8DuH43jahaqjDN+F+FWgqiki/NeDU1B1eDA8yMGlGGYs4b8YmYKq4wSM2zhcHKFfFVRs
oTpKDp7qONxdWBUQnSogFqrA5VlhVF+wQP5BxwbT8P1ZkfDbUyPh3SkbDqDq+Ka7Q1t1wI87
ww9gV1bMokK7Zk71bC6c59XMqZtZ666YU0NFc0V19Vx+2z1nFrs9103lO5Xc2u2ayl0Hjspc
0NceAEG/v85F/3HBPoIKMa4U+GHr0+h1Ob2eRa/vZCu1MkjkoHEXClaXTrCO0AlWTXCPRsGZ
h4J1mk6wlmMYeD4Lw8SbUMmhIrPYekIl6jC4xJMpByrGZvl1OLj4kymwVBq8vWrgyJtMITi4
+ptB6hjvaZMpJaaTKXD3P+SrnUwpjTuZMtVyMsWYghzspk02mUzRwqajD3fT1odva90KQjaE
JyO6CZ8ggHXtlxAXrEZle1TKnI+z+7Afaa/zpgazSQ13Ooxs+w3z1+lfgxF9GNv3CHsl14S6
WiWVWcWUnoDAHFug1eoDS6dP9kvhuyxEjxzsFOSubiUQkFt9kuAFcYwB2iR/QFElb2R1Fz7w
SmKwMzBT2iT5gwGDtXHXIRSXiAIv0SnwLUkpcCFcpnn0XxFVZZNoD2MMOQ1/LSzARlSrSPSv
Cuchdx6qKCeOOrRfT4M+yhhUxKeRyK8SBwwjlVLDSEVrApNMRiqxTSDuOpPohsGHObwfzvrw
iJlWTOHmqNGsDx8xQXmc0Sao8Oyjo3/FodIwRmCGVs2prqT/Z9OuH1gCdrHfdiyJfZBoTY2+
IuXrCjeZipTC/qXRd9LZIdI8RDatDLEVSdv9n6KrBGm6e+kkcsxhpu55ttbLw4o01aIilQ6q
IsVZy5N8NWL3HZ6IJdOiGvUfQtWoEL8daovb7a6srJ7tBmvSLqaqi02exF+5pK9GBdgp359q
lEK7E04MPdRqlKJbiOfUWX5clh384eFz0KPWB+t2vcwXBn06Oou8I7KuMdkoDqVgtaM3D9Vl
UyNYT1FNuyhrc+6CfCfmTS+pwh+tzsHevxN/qi+bteSfMpWitWbo0QUztHzNJsbDYiPX2VH3
9Pddunte+u1VtMJq569nMinIT1PX5qycOmMf+OjT1PWhvjQ50nVCgueXhg2SmhsZvqOZMUcR
4/Y/0nivJ+ra84DuOoO1qVy+CoZqjUJkCD3z6akz/zYFQ54UzdB/su56p4srfgeLTxF93yQO
g2DIJ1wwjqF5ej374S3XIMeGNY4ypzB7pUnw5His3eB44h5NzNwt/cZzacyPyYrnbgrP9MVz
g+PNSooXQt/iiU6DY9Df5UjquwbPm50Ub7ZJGpyD/i5nUt81eN6cpHhzDGlwHAF1yXEE1CXH
EVCXnEdAXXIeAXXJedjWpZL+zST6p+15n0Md99gZ4x4b5on0Oniqef67SfgkeM/PPLExdg6i
BnKmnrCePof1zohlTM5F1vPwcxt+3hLuqVVYfVUJJnNE3G5ORvp662SSYstkOvY/mbqYDCKZ
Vj8yoCWz8JuRzJHE2EntYe6uxZFuqlUyGzyxCXAcqEqri8kBqLRFcUtzpyu50tSSeciV5qhv
RjJHH9BKewAl7YGttGMOaGkesiJo7JGezNH9mslC6yBNZh0H7PKx7bxTWPchK6aTNynyS+a6
n3wX+iew55tS/525Kc9V8ONUIasp7418bj6qzYdDW87GKL7CTsRMJdHbiB2GQQj4vV/BpPYk
tO5CVLT4FJJeY5MeRAfaEaeQBQ/PoUyyJu2JrBdzJuepaR9m3Z7zZe76tBeznsgpynPQapR8
Drm/ghwq678EYzOBfqcz0tlliV0UneQrf+9puXJK9fdWLQqbrbJIHs0r/t4A2b59R9QnQTNe
Cs3zXuKlpHvZlSvMm8meG93R4abyE3YqYCHRHT7cH21GdLHIxltkMUBijhl3EevTzPN0vfCr
LCxQmeHoE5MExPb3oy1oAwM0gwYwUhrGWPJ08XtkoMzjZnGtTjvWUYmZUucaSgW2tpkZKzDJ
JflQgV/NeTUPKvC+nH2HfAV2MetvbAXeEGOpNdpdIxV4QFdd9J989usQrMDOQVTg04ZQgQdM
TuXXV2B8rtUlDYc/tVqhr8CnpfnIwa/AGVRHjc7nOmpBPtdRC/K5jjpUKzDXxZlRnQW4msZi
Oxy1t94dLP2VQbZRDX9N2ob8X1MN30NzDjQ8fDoP09wb+RXmnpMsSn8449acpVmt6bszLsgR
sjank0w1JyMLthhj7glJ5J4jfBjIQXOVYTEVm0+6vlM4HwrJTJaOswZ4q95Gn53BJuyqMcT0
/uHMUAWjuRJ+nDpzM9jM9BrFX94lBcUA/S8HcsMbJdl2xcaFfJNFOR63ofWsuThzsDFMDsp3
L0kjG+nf6Z6DV5wXZ9yTf1r2joLbM17Ln5/dX/BExif5k7M7C4684ryH8OKEHexmxZnLijMn
qjiBv0XukgTZL8BROMZSy/maSu1t1/Ts51OvzUtPXZt9W2pf3sTUjuyrUsW8SKm5ypIpNVfZ
2zQi19L34XM6HVM9nxr5hPvpqfx4W/iE45Zv033C/Yn0U8TPDnr/Kt0n3OelBof8J1dqk7ER
Vlg0wjxWagX8DHgsNWBrlNQ2yR8ML2YrZ6NRB/aH9SWXxmJ1IMuPM8Yrv/vzcnJuzb839608
d84F+Vfnfp63IkfN788lpCol+fKrSnGV3UqVfw5NAnzeS3nuz4t8wv0L8vmR0/AJRyvDscLa
J9xX6f0V+Anx+Dwv8gn3efnBIeDJld912OrusWh1+az80olTV35g1j+pskUO+qR4xQaRObDF
dlFWvGLLITV5nVnHjmjKPiXvoqzSERXZLfk7svJGFNFqLriSF5aCK7GwPCWPZ3rpiMhnRTa/
X5F98ISlC4ttfLigClhBFfEfG8GCsj5GqxzXcDp05VaBdpcUdlxtF1nJdh8OrbzIIMQklFdW
9ifD99Hyqsh+bvgztLyWZ98z/O6DXF5QLs8Nj3w+g+X1zEEsr1Qsrwnh8hrGcr8wqryszgT7
ektrtKefrYTb5vge29s4rc4ntm0U4NyCdZ1yUKKjS2195hYipBHN0KUfNIa91X1DmHA4sEH0
9/cPvPDCCwMbNmxg1/C5e/fuAc0+cbiESZTuw9Hb5WN729s+Gf9BvwsVzh7iSYmonuqIhdHO
J9vbfpB+DylwGX75Ez+OJO1sh7HD2GEGHyaiW5063WrnlB3GDjOUVpRityI7jB1mP1uRyx7n
2d72Qxznaa0o1W5Ftrf9fraiNLsV2d72+9mK0u1WZHvbD20mzNPv2RpeUhI5fOgX4V+e4xb9
HWxRh9NkmXxm1NMMw4J8uG7KyKO31m8SfV9SslOKCOl9ec+Vr695yF346IU3jfoyc2xB2wuj
3K9dM+M136ptmRcWn3LTOu/OrMt/d9lzo/dm3rt30t17V5814Wfinb6tt3+/0l377GUz3l/z
6bV3PhC4373npLvmEPLOAnL6UZ/0vPvZPU2Xndl+V2nbrz89/vMty29bPf/ShhSh56lRm1Oq
Rg243qxZudnx6o6TFssj55Sc/+AEWcgWF4cuWHPb1jf/9Oz2rpvyb3jqwweqjxeuJ3sVR2/P
lRe8nN6S9UjrLWf/c83Ky97bc0PX0vbAuPTPfvnBidJY6flzxT+dutn755rbX330k89+c85b
r6YFfEdnX3ry5XdMe/yOhrMfeH3yi60fBWb+NOvhnntrTm68+N2Lz9n36muzgvdvvv61FyaK
W8++6z/3/P2Gv+RVv37SE+Uf37z2pNqX+u8+9vOiHSPHLnp41E8u+MFZZzx7x4y1n3vOe/70
Y4b/dGnGMfMnFbwy64u3aupe2bN416VXnPXAr69dcPOy8wLXFF9z2pyFp91NFv7fY7uPe7Po
23f/viPtV/Lm+ndqvtN7as38YWc2XFY4fvpNNxb/8eqfvfDoQz/YPXndLs+chRnnz3t69Jt/
2FHYetHeVcf5m6p/+/TWP3yxIlBz8/nTK2dmPxj81fsPzXjy5fZFx17z+ISHSr/7SGnefUV3
nP/H8qtfKr237ObVn13+lHj545+s6BzRMf9J5WXvvwYemb5xRK3yzrsfva5+/Nzbo0bucy2s
XfvMiH2u+0ZuH/XZl184//nQlavXS37vcE9NvxPrD+yxa1QVOHZQkP3tilBpcnyVfu1VsguC
93fN1Ve+XYQkPr4qskBSY4w0u+mervBWm/ABpx512ak/et7hZ6u2lvV2S6rcBetfl4pBiSis
uVe5K2tmVs6c5SZ+tt5LF6phKQ3DRIGfLf5aowSlVkXZGPUgI1KQkZu5UUSSGnmSyYMHlTbF
F7nLPvDqgvBPwVEH+4wXP/Xkk4vMSigiuWo8Kf0eEntKUrLO4fl/AAAA//8DAAccw6Y=</Template></GraphPadPrismFile>
